<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100403346599094047872092719"/>
<meta name="Problem" content="16092119451whlmna4gaum6fir1eajl3wop"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-04T03:34:20Z"/>
<meta name="ID" content="ColorConverter"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1670 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ColorConverterDriver.java</p>
<pre class="output">Testing HSV to RGB

  	RGB = (  0,   0,   0 )   HSV = (  0°,   0%,   0%)
  	RGB = (255, 255, 255 )   HSV = (  0°,   0%, 100%)
  	RGB = (255,   0,   0 )   HSV = (  0°, 100%, 100%)
  	RGB = (  0, 255,   0 )   HSV = (120°, 100%, 100%)
  	RGB = (  0,   0, 255 )   HSV = (240°, 100%, 100%)
  	RGB = (255, 255,   0 )   HSV = ( 60°, 100%, 100%)
  	RGB = (  0, 255, 255 )   HSV = (180°, 100%, 100%)
  	RGB = (255,   0, 255 )   HSV = (300°, 100%, 100%)
  	RGB = (192, 192, 192 )   HSV = (  0°,   0%,  75%)
  	RGB = (128, 128, 128 )   HSV = (  0°,   0%,  50%)
  	RGB = (128,   0,   0 )   HSV = (  0°, 100%,  50%)
  	RGB = (128, 128,   0 )   HSV = ( 60°, 100%,  50%)
  	RGB = (  0, 128,   0 )   HSV = (120°, 100%,  50%)
  	RGB = (128,   0, 128 )   HSV = (300°, 100%,  50%)
  	RGB = (  0, 128, 128 )   HSV = (180°, 100%,  50%)
  	RGB = (  0,   0, 128 )   HSV = (240°, 100%,  50%)

Testing HSV to RGB

   HSV = (  0°,   0%,   0%)  	RGB = (  0,   0,   0)
   HSV = (  0°,   0%, 100%)  	RGB = (255, 255, 255)
   HSV = (  0°, 100%, 100%)  	RGB = (255,   0,   0)
   HSV = (120°, 100%, 100%)  	RGB = (  0, 255,   0)
   HSV = (240°, 100%, 100%)  	RGB = (  0,   0, 255)
   HSV = ( 60°, 100%, 100%)  	RGB = (255, 255,   0)
   HSV = (180°, 100%, 100%)  	RGB = (  0, 255, 255)
   HSV = (300°, 100%, 100%)  	RGB = (255,   0, 255)
   HSV = (  0°,   0%,  75%)  	RGB = (192, 192, 192)
   HSV = (  0°,   0%,  50%)  	RGB = (128, 128, 128)
   HSV = (  0°, 100%,  50%)  	RGB = (128,   0,   0)
   HSV = ( 60°, 100%,  50%)  	RGB = (128, 128,   0)
   HSV = (120°, 100%,  50%)  	RGB = (  0, 128,   0)
   HSV = (300°, 100%,  50%)  	RGB = (128,   0, 128)
   HSV = (180°, 100%,  50%)  	RGB = (  0, 128, 128)
   HSV = (240°, 100%,  50%)  	RGB = (  0,   0, 128)
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">ColorConverter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
</pre></td><td><pre>/**
 * @author: Richard Huang
 * period 1
 */
public class ColorConverter{
    private int red,green,blue;//RGB
    private int hue,sat,value;//HSV
    
    /**
     * Constructor for either rgb or hsv
     * @param type 1 is rgb and 2 is hsv
     * @param value1 first value: red in rgb, hue in hsv
     * @param value2 second value: green in rgb, saturation in hsv
     * @param value3 third value: blue in rgb, brightness in hsv
     */
    public ColorConverter(int type,int value1,int value2,int value3){
        if(type==1){
            red=value1;green=value2;blue=value3;
        } else if(type==2){
            hue=value1;sat=value2;value=value3;
        }
    }
    
    /**
     * Sets rgb
     * @param r red value
     * @param g green value
     * @param b blue value
     */
    public void setRGB(int r,int g,int b){
       red=r;green=g;blue=b;
    }
    
    /**
     * Sets hsv
     * @param h hue value
     * @param s saturation value
     * @param v brightness value
     */
    public void setHSV(int h,int s,int v){
       hue=h;sat=s;value=v; 
    }
    
    /**
     * Private method to get maximum of three numbers
     * @param j first input
     * @param k second input
     * @param l third input
     * @return variable with largest value
     */
    private double getMaximum(double j,double k,double l){
    	if (j&gt;k) {
			if(j&gt;l){return j;}
			else{return l;}
		} else{
			if(k &gt;l) {return k;}
			else{return l;}
		}
    }
    
    /**
     * Private method to get minimum of three numbers
     * @param j first input
     * @param k second input
     * @param l third input
     * @return variable with smallest value
     */
    private double getMinimum(double j,double k,double l){
    	if (j&lt;k) {
			if(j&lt;l){return j;}
			else{return l;}
		} else{
			if(k&lt;l){return k;}
			else{return l;}
		}
    }
    
    /**
     * Calculates hue given rgb values
     * @return hue in terms of hsv
     */
    private int calculateHue(){
    	double redp=red/255.0;
    	double greenp=green/255.0;
    	double bluep=blue/255.0;
    	double cMax=getMaximum(redp, greenp, bluep);
    	double cMin=getMinimum(redp, greenp, bluep);
    	double d=cMax-cMin;
    	int temp=0;
    	if(cMax==redp){
    		temp=60*(int)(((greenp-bluep)/d)%6);
    	}
    	if(cMax==greenp){
    		temp=60*(int)((bluep-redp)/d+2);
    	}
    	if(cMax==bluep){
    		temp=60*(int)((redp-greenp)/d+4);
    	}
    	return temp;
    	//values are wrong if temp var is not used; odd...
    }
    
    /**
     * Calculates saturation given rgb values
     * @return saturation in terms of hsv
     */
    private int calculateSaturation(){
    	double redp=red/255.0;
    	double greenp=green/255.0;
    	double bluep=blue/255.0;
    	double cMax=getMaximum(redp, greenp, bluep);
    	double cMin=getMinimum(redp, greenp, bluep);
    	double d=cMax-cMin;
    	if(cMax==0){
    		return 0;
    	} else{
    		return (int)(100*d/cMax);
    	}      
    }
    
    
    /**
     * Calculates brightness given rgb values
     * @return brightness of in terms of hsv
     */
    private int calculateBrightness(){
    	double redp=red/255.0;
    	double greenp=green/255.0;
    	double bluep=blue/255.0;
        return (int)(100*getMaximum(redp,greenp,bluep));
    }
    
    /**
     * Converts rgb to hsv
     */
    public void RGBtoHSV(){
        hue=calculateHue();
        sat=calculateSaturation();
        value=calculateBrightness();
    }
    
    /**
     * Converts hsv to rgb
     */
    public void HSVtoRGB(){
    	//variables to be used in calculation
    	double c = value/100.0*sat/100.0;
    	double temp,rp,gp,bp;
    	double m = value/100.0-c;
    	//absolute value
    	if((((double)hue/60)%2-1)&lt;0){
    		temp=-(((double)hue/60)%2-1);
    	}else{
    		temp=((double)hue/60)%2-1;
    	}
    	double x = c*(1-(temp));
    	
    	//calculations
    	if(hue&gt;=0&amp;&amp;hue&lt;60){
    		rp=c;gp=x;bp=0;
    	} else if(hue&gt;=60&amp;&amp;hue&lt;120){
    		rp=x;gp=c;bp=0;
    	} else if(hue&gt;=120&amp;&amp;hue&lt;180){
    		rp=0;gp=c;bp=x;
    	} else if(hue&gt;=180&amp;&amp;hue&lt;240){
    		rp=0;gp=x;bp=c;
    	} else if(hue&gt;=240&amp;&amp;hue&lt;300){
    		rp=x;gp=0;bp=c;
    	} else if(hue&gt;=300&amp;&amp;hue&lt;360){
    		rp=c;gp=0;bp=x;
    	} else {
    		rp=gp=bp=0;
    	}
    	
    	//set to rgb
    	red=(int)((rp+m)*255);
    	green=(int)((gp+m)*255);
    	blue=(int)((bp+m)*255);
    	
    	//rounding
    	if(red&lt;255&amp;&amp;red&gt;0){red++;}
    	if(green&lt;255&amp;&amp;green&gt;0){green++;}
    	if(blue&lt;255&amp;&amp;blue&gt;0){blue++;}
    }
    
    /**
     * Prints rbg to hsv conversion
     */
    public void printRGBtoHSV(){
    	char c = 176;
    	System.out.printf("%10s%3d%2s%3d%2s%3d%2s", "\tRGB = (" , red , ", " , green , ", " , blue , ")");
    	System.out.printf("%10s%3d%2s%3d%2s%3d%2s", "HSV = (" , hue , (""+ c+", ") , sat , "%, " , value , "%)\n");
    }
    
    
    /**
     * Prints hsv to rgb conversion
     */
    public void printHSVtoRGB(){
    	char c = 176;
    	System.out.printf("%10s%3d%2s%3d%2s%3d%2s", "HSV = (" , hue , (""+ c+", ") , sat , "%, " , value , "%)");
    	System.out.printf("%10s%3d%2s%3d%2s%3d%2s", "\tRGB = (" , red , ", " , green , ", " , blue , ")\n");
    }

}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="ColorConverter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-04T03:34:20Z</div>
</div>
</body></html>
