<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DigitMatchDriver.java</p>
<pre class="output">1072503891 62530841
first = 1072503891 second = 62530841
4
38 34
first = 38 second = 34
1
5 5552
first = 5 second = 5552
0
892 892
first = 892 second = 892
3
298892 7892
first = 298892 second = 7892
3
380 0
first = 380 second = 0
1
123456 654321
first = 123456 second = 654321
0
1234567 67
first = 1234567 second = 67
2
-1 -1	</pre>
<span class="pass">pass </span><p class="header score">Score</p>
<p class="score">1/1</p>
</body></html>
