<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16112319332419453640709340374"/>
<meta name="Problem" content="15120120193es7fht0ijswaw9803szkgqe3"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-23T19:33:41Z"/>
<meta name="ID" content="FunLoops"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1136 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running FunLoopsTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">The first 2 magic squares are:1 36 
<span class="pass">Expected: The first 2 magic squares are:1 36</span>
The first 3 magic squares are:1 36 1225 
<span class="pass">Expected: The first 3 magic squares are:1 36 1225</span>
The first 4 magic squares are:1 36 1225 41616 
<span class="pass">Expected: The first 4 magic squares are:1 36 1225 41616</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">FunLoops.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class FunLoops{
	/**
	 * Method to find the first n magic squares
	 * @param n - number of magic squares to find
	 */
    public static void magicSquares(int n){
    	int count=0;
    	String s="";
    	for(int j=1;count&lt;n;j++){
    		int i=(j*(j+1))/2;
    		if(Math.sqrt(i)==(int)Math.sqrt(i)){
    				s+=i+" ";
    				count++;
    		}
    	}
    	System.out.print(s);
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="FunLoops.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-23T19:33:41Z</div>
</div>
</body></html>
