<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16103018215819961383384083961"/>
<meta name="Problem" content="16102814283wy0ala3qzx4nlqwe6lhea22k"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-30T18:21:06Z"/>
<meta name="ID" content="CheckProtection"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1803 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CheckProtectionDriver.java</p>
<pre class="output">Enter the check amount: 99.97
amount = $*****99.97
Enter the check amount: 198
amount = $198.00
Enter the check amount: 9099.9435
amount = $9,099.94
Enter the check amount: 12650.0
amount = $***12,650.00
Enter the check amount: 9234987.679
amount = $9,234,987.68
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">CheckProtection.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
</pre></td><td><pre>import java.util.Scanner;
/**
 * @author Richard Huang
 * period 1
 */
public class CheckProtection {
	private String amount; //check amount
	private final int MAX_LENGTH;//spaces used to print the amount
	Scanner in = new Scanner(System.in);
	
	/**
	 * Constructor prompts For the amount, rounds the amount to two
	 * decimal places checks if the amount entered has a length less than
	 * MAX_LENGTH If the amount exceeds the MAX_LENGTH, prints an error message
	 * If the amount is within range prints the check amount with commas and
	 * spaces filled with *
	 */
	public CheckProtection(int max) {
		MAX_LENGTH=max;
		System.out.print("Enter the check amount: ");
		amount=in.nextLine();
		
		//Cuts to the nearest two digits after the decimal point and rounds it if hundredth digit is more than five
		if(amount.indexOf(".")&gt;0){
			if(amount.substring(amount.indexOf(".")).length()&gt;3){
				if(amount.charAt(amount.indexOf(".")+3)&gt;52){//rounds
					amount=amount.substring(0,amount.indexOf(".")+2)+(char)((int)(amount.charAt(amount.indexOf(".")+2)+1));
				}else
					amount=amount.substring(0,amount.indexOf(".")+3);
			}else//cuts
				if(amount.substring(amount.indexOf(".")).length()&gt;2)
					amount=amount.substring(0,amount.indexOf(".")+3);
				else
					amount+="0";
		}else
			amount+=".00";//Might not be necessary
		
		//Checks if exceeds max length
		if(amount.length()&lt;=MAX_LENGTH){
			amount=addCommas(amount);
			amount=addAsterisks(amount);
			printAmount();
		}
		else
			System.out.println("Error: Number is too big");
	}

	/**
	 * Adds commas to the number recursively
	 * 
	 * @param s - number as a string
	 * @return - number with commas inserted
	 */
	private String addCommas(String s) {
		//Loops after first comma is added
		if(s.indexOf(",")&gt;0){
			if(s.substring(0,s.indexOf(",")).length()&gt;3){
				s=s.substring(0,s.indexOf(",")-3)+","+s.substring(s.indexOf(",")-3);
				return addCommas(s);
			}
		}else{//Runs the first time since no commas added yet
			if(s.substring(0,s.indexOf(".")).length()&gt;3){
				s=s.substring(0,s.indexOf(".")-3)+","+s.substring(s.indexOf(".")-3);
				return addCommas(s);
			}
		}
		return s;
	}
	
	/**
	 * Adds the stars to fill in leading spaces recursively
	 * 
	 * @param s - number as a string
	 * @return - number with leading stars
	 */
	private String addAsterisks(String s) {
		if(s.length()&lt;MAX_LENGTH){
			s="*"+s;
			return addAsterisks(s);
		}
		return s;
	}

	/**
	 * Prints the amount with leading stars and commas in the between
	 */
	public void printAmount() {
		System.out.println("amount = $"+amount);
	}
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="CheckProtection.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-30T18:21:06Z</div>
</div>
</body></html>
