<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17040714414216325167603981185/submission"/>
<meta name="Problem" content="1504202032eiv0qjz4gnig4be8ljzbtac2n"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-07T14:41:04Z"/>
<meta name="ID" content="Card"/>
<meta name="Elapsed" content="8122 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CardDriver.java</p>
<div class="run">
<pre class="output">**** ace of clubs #1 Tests ****
  rank: ace
  suit: clubs
  pointValue: 1
  toString: ace of clubs (point value = 1)

**** ace of clubs #2 Tests ****
  rank: ace
  suit: clubs
  pointValue: 1
  toString: ace of clubs (point value = 1)

**** six of hearts Tests ****
  rank: 6
  suit: hearts
  pointValue: 6
  toString: 6 of hearts (point value = 6)

**** matches Tests ****
  matching: true
  not matching: false
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Card.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
</pre></td><td><pre>/**
 * Card.java
 *
 * &lt;code&gt;Card&lt;/code&gt; represents a playing card.
 */
public class Card {

	/**
	 * String value that holds the suit of the card
	 */
	private String suit;

	/**
	 * String value that holds the rank of the card
	 */
	private String rank;

	/**
	 * int value that holds the point value.
	 */
	private int pointValue;


   /**
	 * Creates a new &lt;code&gt;Card&lt;/code&gt; instance.
	 *
	 * @param cardRank  a &lt;code&gt;String&lt;/code&gt; value
	 *                  containing the rank of the card
	 * @param cardSuit  a &lt;code&gt;String&lt;/code&gt; value
	 *                  containing the suit of the card
	 * @param cardPointValue an &lt;code&gt;int&lt;/code&gt; value
	 *                  containing the point value of the card
	 */
	public Card(String cardRank, String cardSuit, int cardPointValue) {
		rank=cardRank;
		suit=cardSuit;
		pointValue=cardPointValue;
	}


	/**
	 * Accesses this &lt;code&gt;Card's&lt;/code&gt; suit.
	 * @return this &lt;code&gt;Card's&lt;/code&gt; suit.
	 */
	public String suit() {
		return suit;
	}

	/**
	 * Accesses this &lt;code&gt;Card's&lt;/code&gt; rank.
	 * @return this &lt;code&gt;Card's&lt;/code&gt; rank.
	 */
	public String rank() {
		return rank;
	}

   /**
	 * Accesses this &lt;code&gt;Card's&lt;/code&gt; point value.
	 * @return this &lt;code&gt;Card's&lt;/code&gt; point value.
	 */
	public int pointValue() {
		return pointValue;
	}

	/** Compare this card with the argument.
	 * @param otherCard the other card to compare to this
	 * @return true if the rank, suit, and point value of this card
	 *              are equal to those of the argument;
	 *         false otherwise.
	 */
	public boolean matches(Card o) {
		return (rank.equals(o.rank()))&amp;&amp;(suit.equals(o.suit()))&amp;&amp;(pointValue==o.pointValue());
	}

	/**
	 * Converts the rank, suit, and point value into a string in the format
	 *     "[Rank] of [Suit] (point value = [PointValue])".
	 * This provides a useful way of printing the contents
	 * of a &lt;code&gt;Deck&lt;/code&gt; in an easily readable format or performing
	 * other similar functions.
	 *
	 * @return a &lt;code&gt;String&lt;/code&gt; containing the rank, suit,
	 *         and point value of the card.
	 */
	@Override
	public String toString() {
		return rank+" of "+suit+ " (point value = "+pointValue+")";
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-07T14:41:04Z</div>
</div>
</body></html>
