<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17041414354149344435055776145/submission"/>
<meta name="Problem" content="1504210347366jzice5wl73566n8srdiou0"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-14T14:35:37Z"/>
<meta name="ID" content="Deck"/>
<meta name="Elapsed" content="1919 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DeckDriver.java</p>
<div class="run">
<pre class="output">**** Original Deck Methods ****
  toString:
size = 6
Undealt cards: 
king of red (point value = 13), jack of red (point value = 11), 
jack of blue (point value = 11), queen of red (point value = 12), 
king of blue (point value = 13), queen of blue (point value = 12)

Dealt cards: 


  isEmpty: false
  size: 6


**** Deal a Card ****
  deal: king of red (point value = 13)


**** Deck Methods After 1 Card Dealt ****
  toString:
size = 5
Undealt cards: 
jack of red (point value = 11), jack of blue (point value = 11), 
queen of red (point value = 12), king of blue (point value = 13), 
queen of blue (point value = 12)
Dealt cards: 
king of red (point value = 13)

  isEmpty: false
  size: 5


**** Deal Remaining 5 Cards ****
  deal: jack of red (point value = 11)
  deal: jack of blue (point value = 11)
  deal: queen of red (point value = 12)
  deal: king of blue (point value = 13)
  deal: queen of blue (point value = 12)


**** Deck Methods After All Cards Dealt ****
  toString:
size = 0
Undealt cards: 

Dealt cards: 
king of red (point value = 13), jack of red (point value = 11), 
jack of blue (point value = 11), queen of red (point value = 12), 
king of blue (point value = 13), queen of blue (point value = 12)


  isEmpty: true
  size: 0


**** Deal a Card From Empty Deck ****
  deal: null



**** 52 Card Deck shuffle Tests ****
  After Creation:
size = 52
Undealt cards: 
king of hearts (point value = 13), 3 of diamonds (point value = 3), 
ace of hearts (point value = 1), 10 of diamonds (point value = 10), 
2 of hearts (point value = 2), 8 of diamonds (point value = 8), 
6 of clubs (point value = 6), queen of diamonds (point value = 12), 
king of clubs (point value = 13), ace of diamonds (point value = 1), 
6 of spades (point value = 6), 2 of clubs (point value = 2), 
queen of clubs (point value = 12), 4 of spades (point value = 4), 
7 of spades (point value = 7), 2 of diamonds (point value = 2), 
10 of hearts (point value = 10), ace of clubs (point value = 1), 
3 of hearts (point value = 3), 10 of spades (point value = 10), 
7 of hearts (point value = 7), 6 of diamonds (point value = 6), 
jack of hearts (point value = 11), 5 of hearts (point value = 5), 
7 of diamonds (point value = 7), ace of spades (point value = 1), 
8 of clubs (point value = 8), 9 of diamonds (point value = 9), 
jack of diamonds (point value = 11), 3 of spades (point value = 3), 
4 of clubs (point value = 4), 8 of spades (point value = 8), 
6 of hearts (point value = 6), 7 of clubs (point value = 7), 
9 of hearts (point value = 9), king of spades (point value = 13), 
5 of spades (point value = 5), 9 of clubs (point value = 9), 
8 of hearts (point value = 8), jack of spades (point value = 11), 
5 of diamonds (point value = 5), 4 of hearts (point value = 4), 
3 of clubs (point value = 3), queen of hearts (point value = 12), 
10 of clubs (point value = 10), 2 of spades (point value = 2), 
4 of diamonds (point value = 4), jack of clubs (point value = 11), 
queen of spades (point value = 12), king of diamonds (point value = 13), 
5 of clubs (point value = 5), 9 of spades (point value = 9)

Dealt cards: 


  After Dealing the king of hearts (point value = 13):
size = 51
Undealt cards: 
3 of diamonds (point value = 3), ace of hearts (point value = 1), 
10 of diamonds (point value = 10), 2 of hearts (point value = 2), 
8 of diamonds (point value = 8), 6 of clubs (point value = 6), 
queen of diamonds (point value = 12), king of clubs (point value = 13), 
ace of diamonds (point value = 1), 6 of spades (point value = 6), 
2 of clubs (point value = 2), queen of clubs (point value = 12), 
4 of spades (point value = 4), 7 of spades (point value = 7), 
2 of diamonds (point value = 2), 10 of hearts (point value = 10), 
ace of clubs (point value = 1), 3 of hearts (point value = 3), 
10 of spades (point value = 10), 7 of hearts (point value = 7), 
6 of diamonds (point value = 6), jack of hearts (point value = 11), 
5 of hearts (point value = 5), 7 of diamonds (point value = 7), 
ace of spades (point value = 1), 8 of clubs (point value = 8), 
9 of diamonds (point value = 9), jack of diamonds (point value = 11), 
3 of spades (point value = 3), 4 of clubs (point value = 4), 
8 of spades (point value = 8), 6 of hearts (point value = 6), 
7 of clubs (point value = 7), 9 of hearts (point value = 9), 
king of spades (point value = 13), 5 of spades (point value = 5), 
9 of clubs (point value = 9), 8 of hearts (point value = 8), 
jack of spades (point value = 11), 5 of diamonds (point value = 5), 
4 of hearts (point value = 4), 3 of clubs (point value = 3), 
queen of hearts (point value = 12), 10 of clubs (point value = 10), 
2 of spades (point value = 2), 4 of diamonds (point value = 4), 
jack of clubs (point value = 11), queen of spades (point value = 12), 
king of diamonds (point value = 13), 5 of clubs (point value = 5), 
9 of spades (point value = 9)
Dealt cards: 
king of hearts (point value = 13)

  After 1 shuffle(s):
size = 52
Undealt cards: 
ace of hearts (point value = 1), 4 of hearts (point value = 4), 
5 of clubs (point value = 5), 4 of spades (point value = 4), 
4 of diamonds (point value = 4), 6 of diamonds (point value = 6), 
jack of diamonds (point value = 11), 8 of diamonds (point value = 8), 
king of hearts (point value = 13), king of diamonds (point value = 13), 
8 of spades (point value = 8), 10 of clubs (point value = 10), 
2 of hearts (point value = 2), jack of spades (point value = 11), 
9 of diamonds (point value = 9), 2 of spades (point value = 2), 
7 of spades (point value = 7), queen of spades (point value = 12), 
3 of clubs (point value = 3), 2 of diamonds (point value = 2), 
8 of clubs (point value = 8), 3 of spades (point value = 3), 
6 of spades (point value = 6), 9 of hearts (point value = 9), 
ace of spades (point value = 1), 9 of spades (point value = 9), 
7 of hearts (point value = 7), ace of clubs (point value = 1), 
ace of diamonds (point value = 1), queen of hearts (point value = 12), 
5 of spades (point value = 5), 5 of hearts (point value = 5), 
4 of clubs (point value = 4), 7 of diamonds (point value = 7), 
3 of hearts (point value = 3), 10 of diamonds (point value = 10), 
king of spades (point value = 13), 10 of hearts (point value = 10), 
jack of hearts (point value = 11), 2 of clubs (point value = 2), 
7 of clubs (point value = 7), 8 of hearts (point value = 8), 
5 of diamonds (point value = 5), 6 of clubs (point value = 6), 
queen of clubs (point value = 12), jack of clubs (point value = 11), 
9 of clubs (point value = 9), king of clubs (point value = 13), 
queen of diamonds (point value = 12), 3 of diamonds (point value = 3), 
6 of hearts (point value = 6), 10 of spades (point value = 10)

Dealt cards: 


  After 2 shuffle(s):
size = 52
Undealt cards: 
5 of clubs (point value = 5), 8 of hearts (point value = 8), 
6 of hearts (point value = 6), jack of spades (point value = 11), 
9 of clubs (point value = 9), 3 of spades (point value = 3), 
ace of diamonds (point value = 1), 6 of diamonds (point value = 6), 
ace of hearts (point value = 1), 3 of diamonds (point value = 3), 
5 of hearts (point value = 5), queen of clubs (point value = 12), 
4 of diamonds (point value = 4), 2 of clubs (point value = 2), 
ace of clubs (point value = 1), jack of clubs (point value = 11), 
9 of diamonds (point value = 9), queen of diamonds (point value = 12), 
5 of diamonds (point value = 5), 2 of spades (point value = 2), 
7 of hearts (point value = 7), queen of hearts (point value = 12), 
8 of spades (point value = 8), 3 of hearts (point value = 3), 
9 of spades (point value = 9), 10 of spades (point value = 10), 
8 of clubs (point value = 8), queen of spades (point value = 12), 
king of diamonds (point value = 13), 6 of clubs (point value = 6), 
king of spades (point value = 13), 9 of hearts (point value = 9), 
5 of spades (point value = 5), ace of spades (point value = 1), 
3 of clubs (point value = 3), 4 of spades (point value = 4), 
10 of diamonds (point value = 10), 7 of spades (point value = 7), 
6 of spades (point value = 6), 10 of clubs (point value = 10), 
7 of diamonds (point value = 7), jack of hearts (point value = 11), 
7 of clubs (point value = 7), jack of diamonds (point value = 11), 
2 of hearts (point value = 2), king of clubs (point value = 13), 
10 of hearts (point value = 10), king of hearts (point value = 13), 
8 of diamonds (point value = 8), 4 of hearts (point value = 4), 
4 of clubs (point value = 4), 2 of diamonds (point value = 2)

Dealt cards: 


  After 3 shuffle(s):
size = 52
Undealt cards: 
6 of hearts (point value = 6), jack of hearts (point value = 11), 
4 of clubs (point value = 4), 2 of clubs (point value = 2), 
10 of hearts (point value = 10), queen of hearts (point value = 12), 
king of diamonds (point value = 13), 3 of spades (point value = 3), 
5 of clubs (point value = 5), 4 of hearts (point value = 4), 
9 of hearts (point value = 9), 2 of hearts (point value = 2), 
9 of clubs (point value = 9), 10 of clubs (point value = 10), 
queen of spades (point value = 12), king of clubs (point value = 13), 
ace of clubs (point value = 1), 8 of diamonds (point value = 8), 
7 of clubs (point value = 7), jack of clubs (point value = 11), 
8 of clubs (point value = 8), 6 of clubs (point value = 6), 
5 of hearts (point value = 5), 3 of clubs (point value = 3), 
10 of spades (point value = 10), 2 of diamonds (point value = 2), 
7 of hearts (point value = 7), queen of diamonds (point value = 12), 
3 of diamonds (point value = 3), jack of diamonds (point value = 11), 
10 of diamonds (point value = 10), 3 of hearts (point value = 3), 
king of spades (point value = 13), 9 of spades (point value = 9), 
5 of diamonds (point value = 5), jack of spades (point value = 11), 
4 of spades (point value = 4), 9 of diamonds (point value = 9), 
8 of spades (point value = 8), queen of clubs (point value = 12), 
ace of spades (point value = 1), 6 of spades (point value = 6), 
7 of diamonds (point value = 7), ace of diamonds (point value = 1), 
4 of diamonds (point value = 4), king of hearts (point value = 13), 
7 of spades (point value = 7), ace of hearts (point value = 1), 
6 of diamonds (point value = 6), 8 of hearts (point value = 8), 
5 of spades (point value = 5), 2 of spades (point value = 2)

Dealt cards: 


</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Deck.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
</pre></td><td><pre>import java.util.*;

/**
 * The Deck class represents a shuffled deck of cards.
 * It provides several operations including
 *      initialize, shuffle, deal, and check if empty.
 */
public class Deck {

	/**
	 * cards contains all the cards in the deck.
	 */
	private List&lt;Card&gt; cards;

	/**
	 * size is the number of not-yet-dealt cards.
	 * Cards are dealt from the top (highest index) down.
	 * The next card to be dealt is at size - 1.
	 */
	private int size;


	/**
	 * Creates a new &lt;code&gt;Deck&lt;/code&gt; instance.&lt;BR&gt;
	 * It pairs each element of ranks with each element of suits,
	 * and produces one of the corresponding card.
	 * @param ranks is an array containing all of the card ranks.
	 * @param suits is an array containing all of the card suits.
	 * @param values is an array containing all of the card point values.
	 */
	public Deck(String[] ranks, String[] suits, int[] values) {
	    cards=new ArrayList&lt;Card&gt;();
		for(int i=0;i&lt;ranks.length;i++)
		    for(int j=0;j&lt;suits.length;j++)
		        cards.add(new Card(ranks[i],suits[j],values[i]));
		size=cards.size();
		shuffle();
	}


	/**
	 * Determines if this deck is empty (no undealt cards).
	 * @return true if this deck is empty, false otherwise.
	 */
	public boolean isEmpty() {
        return size==0;
	}

	/**
	 * Accesses the number of undealt cards in this deck.
	 * @return the number of undealt cards in this deck.
	 */
	public int size() {
        return size;
	}

	/**
	 * Randomly permute the given collection of cards
	 * and reset the size to represent the entire deck.
	 */
	public void shuffle() {
		Random rand = new Random(20);
		for(int i=cards.size()-1;i&gt;0;i--){
			Card temp=cards.get(i);
			int r=rand.nextInt(i+1);
			cards.set(i,cards.get(r));
			cards.set(r,temp);
		}
		size=cards.size();
	}

	/**
	 * Deals a card from this deck.
	 * @return the card just dealt, or null if all the cards have been
	 *         previously dealt.
	 */
	public Card deal() {
	    if(size!=0)
	        return cards.get(-1+size--);
	    return null;
	}

	/**
	 * Generates and returns a string representation of this deck.
	 * @return a string representation of this deck.
	 */
	@Override
	public String toString() {
		String rtn = "size = " + size + "\nUndealt cards: \n";

		for (int k = size - 1; k &gt;= 0; k--) {
			rtn = rtn + cards.get(k);
			if (k != 0) {
				rtn = rtn + ", ";
			}
			if ((size - k) % 2 == 0) {
				// Insert carriage returns so entire deck is visible on console.
				rtn = rtn + "\n";
			}
		}

		rtn = rtn + "\nDealt cards: \n";
		for (int k = cards.size() - 1; k &gt;= size; k--) {
			rtn = rtn + cards.get(k);
			if (k != size) {
				rtn = rtn + ", ";
			}
			if ((k - cards.size()) % 2 == 0) {
				// Insert carriage returns so entire deck is visible on console.
				rtn = rtn + "\n";
			}
		}

		rtn = rtn + "\n";
		return rtn;
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-14T14:35:37Z</div>
</div>
</body></html>
