<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16102905281773897609314501556"/>
<meta name="Problem" content="16102814261k7g91jgu88i9dpvxrn8pw3rc"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-29T05:28:39Z"/>
<meta name="ID" content="CarRental"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="2067 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running CarRentalTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Make = Chevrolet
<span class="pass">Expected: Make = Chevrolet</span>
Model = Suburban
<span class="pass">Expected: Model = Suburban</span>
CPR 607 = E836
<span class="pass">Expected: CPR 607 = E836</span>
Make = Honda
<span class="pass">Expected: Make = Honda</span>
Model = Accord
<span class="pass">Expected: Model = Accord</span>
ZJK 046 = Z285
<span class="pass">Expected: ZJK 046 = Z285</span>
Make: Make = Nissan
<span class="pass">Expected: Make = Nissan</span>
Model = Altima
<span class="pass">Expected: Model = Altima</span>
SPX 326 = F577
<span class="pass">Expected: SPX 326 = F577</span>
Make: Make = BMW
<span class="pass">Expected: Make = BMW</span>
Model = S6
<span class="pass">Expected: Model = S6</span>
KWR 911 = L1155
<span class="pass">Expected: KWR 911 = L1155</span>
</pre>
<p class="header run">Testing CarRentalDriver.java</p>
<pre class="output">Make: Chevrolet
Model: Suburban
License Plate: CPR 607
Make = Chevrolet
Model = Suburban
CPR 607 = E836
Make: Honda
Model: Civic
License Plate: RJK 492
Make = Honda
Model = Civic
RJK 492 = V723
Make: Nissan
Model: Maxima
License Plate: SPT 309
Make = Nissan
Model = Maxima
SPT 309 = K556
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">CarRental.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>/**
 * @author: Richard Huang
 * period 1
 * 
 * Simulates a car rental key ring generator
 */
public class CarRental{
	
    private String make,model,lic;
	
    /**
     * Constructor that takes a car make, model, and license
     * @param amake make of the car
     * @param amodel model of the car
     * @param alic license of the car
     */
    public CarRental(String amake, String amodel, String alic){
		make=amake;
		model=amodel;
		lic=alic;
	}
    
    /**
     * Computes the keyring of the car based on its license and sets the code variable to that
     */
    public String computeCode(){
    	String code="";
        int num=(int)lic.charAt(0)+(int)lic.charAt(1)+(int)lic.charAt(2)+((int)lic.charAt(4)-48)*100+((int)lic.charAt(5)-48)*10+((int)lic.charAt(6)-48);
        char c=(char)(65+num%26);
        code+=c;
        code+=num;
        return code;
    }
    
    /**
     * Computes and returns the keyring of the car
     * @return Keyring of the car as a string
     */
    public String getCode(){
        return computeCode();
    }
    
    /**
     * Returns the make, model, license, and keyring of the car as a String
     */
    public String toString(){
        return "Make = "+make+"\nModel = "+model+"\n"+lic+" = "+getCode();
    }
}
</pre></td></tr></table>
<p class="caption">CarRentalDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>import java.util.Scanner;

/**
 * @author Richard Huang
 * period 1
 */
public class CarRentalDriver {
	static Scanner in = new Scanner(System.in);
	
	/**
	 * Simplifies creating a CarRental object along with input and output into one method
	 */
	public static void hassle(){
		System.out.print("Make: ");
		String make=in.nextLine();
		
		System.out.print("Model: ");
		String model=in.nextLine();
		
		System.out.print("License Plate: ");
		String lic=in.nextLine();
		
		CarRental c = new CarRental(make,model,lic);
		System.out.println(c.toString());
	}
	
	/**
	 * Prompts the user three times
	 * @param args Needed in main method
	 */
	public static void main(String args[]){
		hassle();
		hassle();
		hassle();
	}
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">13/13</p>
<p class="download"><a href="CarRental.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-29T05:28:39Z</div>
</div>
</body></html>
