<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="17010615353132470047635441936"/>
<meta name="Problem" content="141215185149e5l6dwctnxd6iw3e6r93fb0"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-01-06T15:35:01Z"/>
<meta name="ID" content="CheckingAccount"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="1334 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running CheckingAccountTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Negative balance in account 10101
<span class="pass">Expected: Negative balance in account 10101</span>
Negative amount deposited in account 10110
<span class="pass">Expected: Negative amount deposited in account 10110</span>
Account 10111 overdrawn
<span class="pass">Expected: Account 10111 overdrawn</span>
</pre>
<p class="header run">Testing CheckingAccountDriver.java</p>
<p class="header studentFiles">Student files</p>
<p class="caption">CheckingAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class CheckingAccount {
	private double myBalance;//money
	private int myAccountNumber;//account numer
	/**
	 * Default constructor sets balance and account number to 0
	 */
	public CheckingAccount(){
		myBalance = 0;
		myAccountNumber = 0;
	}
	/**
	 * Constructor initiliazes a checkingaccount with the given balance and acount number
	 * @param initialBalance intial balance
	 * @param acctNum account number
	 */
	public CheckingAccount(double initialBalance, int acctNum){
			myBalance = initialBalance;
			myAccountNumber = acctNum;
			if(myBalance&lt;0)throw new IllegalArgumentException("Negative balance in account "+myAccountNumber);
	}
	/**
	 * Gets the balance
	 * @return returns the balance
	 */
	public double getBalance(){
		return myBalance;
	}
	/**
	 * Deposits a given amount to the account
	 * @param amount Amount to deposit
	 */
	public void deposit(double amount){
		if(amount&lt;0)throw new IllegalArgumentException("Negative amount deposited in account "+myAccountNumber);
		myBalance += amount;
	}
	/**
	 * Withdras a given amount from the account
	 * @param amount Amount to withdraw
	 */
	public void withdraw(double amount){
		if((myBalance-amount)&lt;0)throw new IllegalArgumentException("Account "+myAccountNumber+" overdrawn");
		myBalance -= amount;
	}
}
</pre></td></tr></table>
<p class="caption">CheckingAccountDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class CheckingAccountDriver{
    public static void main(String args[]){
        try{//tries to make an account with negative balance
            CheckingAccount c1=new CheckingAccount(-1,1);
        }catch(Exception e1){
            System.out.println(e1.getMessage());
            try{//tries to make a checking account and deposit a negative amount
                CheckingAccount c2=new CheckingAccount(1,2);
                c2.deposit(-1);
            }catch(Exception e2){
                System.out.println(e2.getMessage());
                try{//makes a checking account and tries to overdraw
                    CheckingAccount c3=new CheckingAccount(1,3);
                    c3.withdraw(2);
                }catch(Exception e3){
                    System.out.println(e3.getMessage());
                }
            }
        }
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="CheckingAccount.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-01-06T15:35:01Z</div>
</div>
</body></html>
