<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100314381258400936941440339"/>
<meta name="Problem" content="1609291511191a12eewb54nxcsuudeolerv"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-03T14:38:15Z"/>
<meta name="ID" content="RichterScale"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1098 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running RichterScaleTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Damage to poorly constructed buildings
<span class="pass">Expected: Damage to poorly constructed buildings</span>
Many buildings destroyed
<span class="pass">Expected: Many buildings destroyed</span>
No destruction of buildings
<span class="pass">Expected: No destruction of buildings</span>
Most structures fall
<span class="pass">Expected: Most structures fall</span>
Many buildings considerably damaged, some collapse
<span class="pass">Expected: Many buildings considerably damaged, some collapse</span>
No destruction of buildings
<span class="pass">Expected: No destruction of buildings</span>
Many buildings destroyed
<span class="pass">Expected: Many buildings destroyed</span>
Damage to poorly constructed buildings
<span class="pass">Expected: Damage to poorly constructed buildings</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">RichterScale.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>/**
 * @author: Richard Huang
 * period 1
 */
public class RichterScale{
    /**
     * Gets the effect of the earthquake given the magnitude of the equarthquake
     * @param magnitude of the earthquake
     */
    public static void getEffect(double magnitude){
        if(magnitude&gt;=4.5&amp;&amp;magnitude&lt;6){
            System.out.println("Damage to poorly constructed buildings");
        } else if(magnitude&gt;=6&amp;&amp;magnitude&lt;7){
            System.out.println("Many buildings considerably damaged, some collapse");
        } else if(magnitude&gt;=7&amp;&amp;magnitude&lt;8){
            System.out.println("Many buildings destroyed");
        } else if(magnitude&gt;=8){
            System.out.println("Most structures fall");
        } else {
        	System.out.println("No destruction of buildings");
        }
    }
    
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="RichterScale.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-03T14:38:15Z</div>
</div>
</body></html>
