<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100404554578603011575866045"/>
<meta name="Problem" content="14100219475sz8o80jaiguzzgs9125dkmsc"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-04T04:55:46Z"/>
<meta name="ID" content="APLine"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="1169 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running APLineTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Slope of line1: -1.25
<span class="pass">Expected: Slope of line1: -1.25</span>
Point (5,-2) is on line: true
<span class="pass">Expected: Point (5,-2) is on line: true</span>
Slope of line2: 0.625
<span class="pass">Expected: Slope of line2: 0.625</span>
Point (5,-2) is on line: false
<span class="pass">Expected: Point (5,-2) is on line: false</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">APLine.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class APLine {
	private int a,b,c;//line ax+by+c=0
	
	/**
	 * Constructor to create a line with coefficients a and b and a constant c
	 * @param j coefficient of x
	 * @param k coefficient of y
	 * @param l constant
	 */
	public APLine(int j,int k, int l){
		a=j;b=k;c=l;
	}
	
	/**
	 * Gets the slope of the line
	 * @return slope of the line m=-a/b
	 */
	public double getSlope(){
		return -a/(double)b;
	}
	
	/**
	 * Checks if the point is on the line
	 * @param i x coordinate
	 * @param j y coordiante
	 * @return true if on the line and false if not on the line
	 */
	public boolean isOnLine(int i,int j){
		return (a*i+b*j+c)==0;
	}
	
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">APLineTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>// Question A2 on 2010 AP Exam
public class APLineTester 
{

	/**
	 * @param args
	 */
	public static void main(String[] args) 
	{
		// create a APLine object with the given coefficients
		APLine line1 = new APLine(5, 4, -17);
		// calculate and print the slope
		double slope1 = line1.getSlope();
		System.out.println("Slope of line1: " + slope1);
		System.out.println("Expected: Slope of line1: -1.25");
		// check if the given point is on the line
		boolean onLine1 = line1.isOnLine(5, -2);
		System.out.println("Point (5,-2) is on line: " + onLine1);
		System.out.println("Expected: Point (5,-2) is on line: true");
		// create a second APLine object with the given coefficients
		APLine line2 = new APLine(-25, 40, 30);
		// calculate and print the slope
		double slope2 = line2.getSlope();	
		System.out.println("Slope of line2: " + slope2);
		System.out.println("Expected: Slope of line2: 0.625");

		// check if the given point is on the line
		boolean onLine2 = line2.isOnLine(5, -2);
		System.out.println("Point (5,-2) is on line: " + onLine2);	
		System.out.println("Expected: Point (5,-2) is on line: false");

	}// end method main

}// end class
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="APLine.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-04T04:55:46Z</div>
</div>
</body></html>
