<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16113015321662602483804078977"/>
<meta name="Problem" content="151203182789iz6khifqhsntiqcq3agsx7r"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-30T15:32:41Z"/>
<meta name="ID" content="GameLand"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1490 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing GameLandDriver.java</p>
<pre class="output">Round 1: Enter the seed: 67
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 8
Player B rolled a 9 &gt;&gt;&gt; Player B is now at 9
Player A rolled a 11 &gt;&gt;&gt; Player A is now at 19
Player B rolled a 11 &gt;&gt;&gt; Player B is now at 20
Player A rolled a 9 &gt;&gt;&gt; Player A is now at 28
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 13
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 36
Player B rolled a 6 &gt;&gt;&gt; Player B is now at 19
Player A rolled a 4 &gt;&gt;&gt; Player A is now at 40
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 12
Player A rolled a 10 &gt;&gt;&gt; Player A is now at 50
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 20
Player A rolled a 7 &gt;&gt;&gt; ******* Player A is now at 43
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 13
Player A rolled a 3 &gt;&gt;&gt; Player A is now at 46
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 21
Player A rolled a 10 &gt;&gt;&gt; Player A is now at 56
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 29
Player A rolled a 4 &gt;&gt;&gt; Player A is now at 60
Player B rolled a 5 &gt;&gt;&gt; Player B is now at 34
Player A rolled a 5 &gt;&gt;&gt; Player A is now at 65
Player B rolled a 5 &gt;&gt;&gt; Player B is now at 39
Player A rolled a 4 &gt;&gt;&gt; Player A is now at 69
Player B rolled a 4 &gt;&gt;&gt; Player B is now at 43
Player A rolled a 7 &gt;&gt;&gt; ******* Player A is now at 62
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 36
Player A rolled a 5 &gt;&gt;&gt; Player A is now at 67
Player B rolled a 10 &gt;&gt;&gt; Player B is now at 46
Player A rolled a 9 &gt;&gt;&gt; Player A is now at 76
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 39
Player A rolled a 6 &gt;&gt;&gt; Player A is now at 82
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 47
Player A rolled a 5 &gt;&gt;&gt; Player A is now at 87
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 40
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 95
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 33
Player A rolled a 8 &gt;&gt;&gt; Player A WINS!!!
Player A is now at 103
Player B is now at 33
Round 2: Enter the seed: 42
Player A rolled a 7 &gt;&gt;&gt; ******* Player A is now at 0
Player B rolled a 4 &gt;&gt;&gt; Player B is now at 4
Player A rolled a 3 &gt;&gt;&gt; Player A is now at 3
Player B rolled a 9 &gt;&gt;&gt; Player B is now at 13
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 11
Player B rolled a 6 &gt;&gt;&gt; Player B is now at 19
Player A rolled a 2 &gt;&gt;&gt; ** Player A is now at 11
Player B rolled a 6 &gt;&gt;&gt; Player B is now at 25
Player A rolled a 2 &gt;&gt;&gt; ** Player A is now at 11
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 33
Player A rolled a 5 &gt;&gt;&gt; Player A is now at 16
Player B rolled a 7 &gt;&gt;&gt; ******* Player B is now at 26
Player A rolled a 10 &gt;&gt;&gt; - BUMPED - Player A is now at 26
Player B rolled a 10 &gt;&gt;&gt; Player B is now at 10
Player A rolled a 3 &gt;&gt;&gt; Player A is now at 29
Player B rolled a 6 &gt;&gt;&gt; Player B is now at 16
Player A rolled a 9 &gt;&gt;&gt; Player A is now at 38
Player B rolled a 12 &gt;&gt;&gt; ** Player B is now at 16
Player A rolled a 3 &gt;&gt;&gt; Player A is now at 41
Player B rolled a 3 &gt;&gt;&gt; Player B is now at 19
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 49
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 27
Player A rolled a 7 &gt;&gt;&gt; ******* Player A is now at 42
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 35
Player A rolled a 4 &gt;&gt;&gt; Player A is now at 46
Player B rolled a 5 &gt;&gt;&gt; Player B is now at 40
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 54
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 48
Player A rolled a 4 &gt;&gt;&gt; Player A is now at 58
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 56
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 66
Player B rolled a 5 &gt;&gt;&gt; Player B is now at 61
Player A rolled a 6 &gt;&gt;&gt; Player A is now at 72
Player B rolled a 5 &gt;&gt;&gt; Player B is now at 66
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 80
Player B rolled a 11 &gt;&gt;&gt; Player B is now at 77
Player A rolled a 4 &gt;&gt;&gt; Player A is now at 84
Player B rolled a 8 &gt;&gt;&gt; Player B is now at 85
Player A rolled a 8 &gt;&gt;&gt; Player A is now at 92
Player B rolled a 10 &gt;&gt;&gt; Player B is now at 95
Player A rolled a 6 &gt;&gt;&gt; Player A is now at 98
Player B rolled a 9 &gt;&gt;&gt; Player B WINS!!
Player A is now at 98
Player B is now at 104
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">GameLand.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
</pre></td><td><pre>import java.util.*; 
/**
 * @author Richard Huang
 * period 1
 */
public class GameLand{
	private static Random r;
    private int dice1,dice2,pA,pB;
    
    /**
     * Method to create a new Random object and
     * initialize with the give seed
     * @param seed - seed for the random number generator
     */
    public GameLand(int seed){
    	r=new Random(seed);
    }
    /**
     * Method that simulates the roll of two dice
     */
    public void roll(){
        dice1=r.nextInt(6)+1;
        dice2=r.nextInt(6)+1;
    } 
 
    /** Method that runs the game. For each move
     *  print the roll and the players location after the move
     */
    public void moving(){
        int b=1;
    	while((pA&lt;101||pB&lt;101)&amp;&amp;b==1){
    	    //part a
    	    roll();
    	    int nextRoll=dice1+dice2;
    	    System.out.print("Player A rolled a "+nextRoll+" &gt;&gt;&gt; ");
    	    if(gameHelper(nextRoll)==1)
    	        System.out.println("** Player A is now at "+pA);
    	    else if(gameHelper(nextRoll)==2){
    	        if(pA-7&gt;=0){
    	            pA-=7;
    	            System.out.println("******* Player A is now at "+pA);
    	        }
    	        else{
    	            pA=0;
    	            System.out.println("******* Player A is now at "+pA);
    	        }
    	    }else if(gameHelper(nextRoll)==0){
    	        pA+=nextRoll;
    	        if(pA==pB){//bump
        	        pB=0;
        	        System.out.println("- BUMPED - Player A is now at "+pA);
        	    }else if(pA&gt;=101){
                    System.out.println("Player A WINS!!!");//a gets more exclamation marks (3)
                    b=-1;
                    System.out.println("Player A is now at "+pA);
                    System.out.println("Player B is now at "+pB);
    	        }else 
    	            System.out.println("Player A is now at "+pA);
    	    }
    	    
    	    //part b
    	    if(b==1){//make sure game hasn't ended yet
                roll();
                nextRoll=dice1+dice2;
                System.out.print("Player B rolled a "+nextRoll+" &gt;&gt;&gt; ");
                if(gameHelper(nextRoll)==1)
                    System.out.println("** Player B is now at "+pB);
                else if(gameHelper(nextRoll)==2){
                    if(pB-7&gt;=0){
                        pB-=7;
                        System.out.println("******* Player B is now at "+pB);
                    }
                    else{
                        pA=0;
                        System.out.println("******* Player B is now at "+pB);
                    }
                }else if(gameHelper(nextRoll)==0){
                    pB+=nextRoll;
                    if(pB==pA){//bump
                        pA=0;
                        System.out.println("- BUMPED - Player B is now at "+pB);
                    }else if(pB&gt;=101){
                        System.out.println("Player B WINS!!");//b gets less exclamation marks (2)
                        b=-1;
                        System.out.println("Player A is now at "+pA);
                        System.out.println("Player B is now at "+pB);
                    }else
                        System.out.println("Player B is now at "+pB);
                }
    	    }
    	}
    }
    
    private int gameHelper(int i){
        if(i==2||i==12)
            return 1;//lose a turn don't move
        else if(i==7)
            return 2;//move back 7
        else
            return 0;//everything's green captain
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">GameLandDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>import java.util.Scanner;


public class GameLandDriver {
	public static void main(String[] args)
    {        
		Scanner sc = new Scanner(System.in);
		System.out.print("Round 1: Enter the seed: ");
		int seed = sc.nextInt();
        	GameLand game = new GameLand(seed);
    		game.moving();
    		System.out.print("Round 2: Enter the seed: ");
		seed = sc.nextInt();
        	game = new GameLand(seed);
    		game.moving();
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="GameLand.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-30T15:32:41Z</div>
</div>
</body></html>
