<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17041314243948969395281880193/submission"/>
<meta name="Problem" content="1504210232afew2rvki7rjlve1mgcf52dss"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-13T14:24:19Z"/>
<meta name="ID" content="Shuffler"/>
<meta name="Elapsed" content="1728 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Shuffler.java</p>
<div class="run">
<pre class="output">Results of 1 consecutive perfect shuffles:
  1: 0 2 1 3

Results of 1 consecutive efficient selection shuffles:
  1: 1 0 3 2

Flipping a weighted coin 10 times
heads heads tails tails heads tails heads heads heads tails 

Array a = {1, 2, 3, 4}
Array b = {4, 3, 2, 1}
Permutations: true

Array c = {1, 2, 3, 4}
Array d = {4, 3, 2}
Permutations: false

Array e = {1, 2, 3, 5}
Array f = {4, 3, 2, 1}
Permutations: false
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Shuffler.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
</pre></td><td><pre>import java.util.*;
/**
 * This class provides a convenient way to test shuffling methods.
 */
public class Shuffler {

	/**
	 * The number of consecutive shuffle steps to be performed in each call
	 * to each sorting procedure.
	 */
	private static final int SHUFFLE_COUNT = 1;

	/**
	 * The number of values to shuffle.
	 */
	private static final int VALUE_COUNT = 4;
	/**
	 * The seed for the Random number generator.
	 */
	private static final int SEED = 15;
	
	/**
	 * Random number generator
	 */
	private static Random rand = new Random(SEED);
	/**
	 * Tests shuffling methods.
	 * @param args is not used.
	 */
	public static void main(String[] args) {
		System.out.println("Results of " + SHUFFLE_COUNT +
								 " consecutive perfect shuffles:");
		int[] values1 = new int[VALUE_COUNT];
		for (int i = 0; i &lt; values1.length; i++) {
			values1[i] = i;
			}
		for (int j = 1; j &lt;= SHUFFLE_COUNT; j++) {
			perfectShuffle(values1);
			System.out.print("  " + j + ":");
			for (int k = 0; k &lt; values1.length; k++) {
				System.out.print(" " + values1[k]);
			}
			System.out.println();
		}
		System.out.println();

		System.out.println("Results of " + SHUFFLE_COUNT +
								 " consecutive efficient selection shuffles:");
		int[] values2 = new int[VALUE_COUNT];
		for (int i = 0; i &lt; values2.length; i++) {
			values2[i] = i;
			}
		for (int j = 1; j &lt;= SHUFFLE_COUNT; j++) {
			selectionShuffle(values2);
			System.out.print("  " + j + ":");
			for (int k = 0; k &lt; values2.length; k++) {
				System.out.print(" " + values2[k]);
			}
			System.out.println();
		}
		System.out.println();
		System.out.println("Flipping a weighted coin 10 times");
		for (int i = 0; i &lt; 10; i++)
			System.out.print(flip() + " ");
		System.out.println();
		System.out.println();
		int[] a = {1, 2, 3, 4};
		int[] b = {4, 3, 2, 1};
		System.out.print("Array a = {");
		for (int i = 0; i &lt; a.length-1; i++)
			System.out.print(a[i] + ", ");
		System.out.println(a[a.length-1] + "}");
		System.out.print("Array b = {");
		for (int i = 0; i &lt; b.length-1; i++)
			System.out.print(b[i] + ", ");
		System.out.println(b[b.length-1] + "}");
		System.out.println("Permutations: " + arePermutations(a, b));
		System.out.println();
		int[] c = {1, 2, 3, 4};
		int[] d = {4, 3, 2};
		System.out.print("Array c = {");
		for (int i = 0; i &lt; c.length-1; i++)
			System.out.print(c[i] + ", ");
		System.out.println(c[c.length-1] + "}");
		System.out.print("Array d = {");
		for (int i = 0; i &lt; d.length-1; i++)
			System.out.print(d[i] + ", ");
		System.out.println(d[d.length-1] + "}");
		System.out.println("Permutations: " + arePermutations(c, d));
		System.out.println();
		int[] e = {1, 2, 3, 5};
		int[] f = {4, 3, 2, 1};
		System.out.print("Array e = {");
		for (int i = 0; i &lt; e.length-1; i++)
			System.out.print(e[i] + ", ");
		System.out.println(e[e.length-1] + "}");
		System.out.print("Array f = {");
		for (int i = 0; i &lt; f.length-1; i++)
			System.out.print(f[i] + ", ");
		System.out.println(f[f.length-1] + "}");
		System.out.println("Permutations: " + arePermutations(e, f));
	}
	/**
	 * Flips a weighted coin
	 * The coin is twice as likely to turn up heads as tails.
	 */
	public static String flip()
	{
		if(rand.nextInt(3)==2){
			return "tails";
		}
		return "heads";
	}
	/**
	 * Returns true if one of the given arrays is a permutation of 
	 * the other
	 * @param a - first array 
	 * @param b - second array
	 * @return - true if the two arrays are permutations, false otherwise
	 * Precondition: a and b are arrays of the same length
	 */
	public static boolean arePermutations(int[] a, int[] b)
	{
		if(a.length!=b.length)
			return false;
		int count=0;
		for(int i=0;i&lt;a.length;i++)
			for(int j=0;j&lt;b.length;j++)
				if(a[i]==b[j])
				 count++;
		return count==a.length;
	}

	/**
	 * Apply a "perfect shuffle" to the argument.
	 * The perfect shuffle algorithm splits the deck in half, then interleaves
	 * the cards in one half with the cards in the other.
	 * @param values is an array of integers simulating cards to be shuffled.
	 */
	public static void perfectShuffle(int[] values) {
		int[] s=new int[values.length];
		int k=0;
		for(int j=0;j&lt;(values.length+1)/2;j++){
			s[k]=values[j];
			k+=2;
		}
		k=1;
		for(int j=(values.length+1)/2;j&lt;values.length;j++){
			s[k]=values[j];
			k+=2;
		}
		for(int i=0;i&lt;values.length;i++)
			values[i]=s[i];
	}

	/**
	 * Apply an "efficient selection shuffle" to the argument.
	 * The selection shuffle algorithm conceptually maintains two sequences
	 * of cards: the selected cards (initially empty) and the not-yet-selected
	 * cards (initially the entire deck). It repeatedly does the following until
	 * all cards have been selected: randomly remove a card from those not yet
	 * selected and add it to the selected cards.
	 * An efficient version of this algorithm makes use of arrays to avoid
	 * searching for an as-yet-unselected card.
	 * @param values is an array of integers simulating cards to be shuffled.
	 */
	public static void selectionShuffle(int[] values) {
		for(int i=values.length-1;i&gt;0;i--){
			int temp=values[i];
			int r=rand.nextInt(i+1);
			values[i]=values[r];
			values[r]=temp;
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-13T14:24:19Z</div>
</div>
</body></html>
