<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1610300220996247274673635243"/>
<meta name="Problem" content="161028143077yeeekokv7le7ulw7qbd19m5"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-30T02:20:20Z"/>
<meta name="ID" content="StringUtil"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1538 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running StringUtilTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Reverse of Madam is madaM
<span class="pass">Expected: Reverse of Madam is madaM</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Straw? No, too stupid a fad, I put soot on warts. is .straw no toos tup I ,daf a diputs oot ,oN ?wartS
<span class="pass">Expected: Reverse of Straw? No, too stupid a fad, I put soot on warts. is .straw no toos tup I ,daf a diputs oot ,oN ?wartS</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
Reverse of Hello there, Student! is !tnedutS ,ereht olleH
<span class="pass">Expected: Reverse of Hello there, Student! is !tnedutS ,ereht olleH</span>
String is a palindrome? false
<span class="pass">Expected: String is a palindrome? false</span>
Reverse of 20:02 02/20 2002 is 2002 02/20 20:02
<span class="pass">Expected: Reverse of 20:02 02/20 2002 is 2002 02/20 20:02</span>
String is a palindrome? true
<span class="pass">Expected: String is a palindrome? true</span>
To YoU aNd FOR you, AMy Shorthand is  2     &amp;   4    , My
<span class="pass">Expected: To YoU aNd FOR you, AMy Shorthand is 2  &amp; 4 , My</span>
Shorthand of MadaM is MdM
<span class="pass">Expected: Shorthand of MadaM is MdM</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">StringUtil.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class StringUtil{
	 
    /**
     * Reverses the input String
     * @param s Input String
     * @return Reversed String
     */
    public static String reverse(String s){
    	if(s.length()==0)
            return s;
        else{
        	return reverse(s.substring(1))+s.substring(0,1);
        }
    }
    
    /**
     * Checks to see if String is a palindrome
     * @param s Input String
     * @return True if String is palindrome ad false if not
     */
    public static boolean palindrome(String s){
    	s=helpPalindrome(s);
    	if(s.length()&gt;1){
    		if(s.charAt(0)==s.charAt(s.length()-1)){
    			palindrome(s.substring(1,s.length()-1));
    		} else
    			return false;
    	}
    	
    	if(s.length()&lt;2||s.length()&gt;-1)
    		return true;
    	
    	return false;
    }
    
    /**
     * Returns string to lowercase and removes punctuation
     * @param s String input
     * @return String in lowercase and without punctuation
     */
    private static String helpPalindrome(String s){
    	s=s.toLowerCase().trim();
    	if(s.indexOf(",")&gt;=0){
    		s=s.substring(0, s.indexOf(","))+s.substring(s.indexOf(",")+1);
    		s=helpPalindrome(s);
    	}else if(s.indexOf(".")&gt;=0){
    		s=s.substring(0, s.indexOf("."))+s.substring(s.indexOf(".")+1);
    		s=helpPalindrome(s);
    	}else if(s.indexOf(":")&gt;=0){
    		s=s.substring(0, s.indexOf(":"))+s.substring(s.indexOf(":")+1);
    		s=helpPalindrome(s);
    	}else if(s.indexOf(" ")&gt;=0){
    		s=s.substring(0, s.indexOf(" "))+s.substring(s.indexOf(" ")+1);
    		s=helpPalindrome(s);
    	}else if(s.indexOf("'")&gt;=0){
    		s=s.substring(0, s.indexOf("'"))+s.substring(s.indexOf("'")+1);
    		s=helpPalindrome(s);
    	}else if(s.indexOf("?")&gt;=0){
    		s=s.substring(0, s.indexOf("?"))+s.substring(s.indexOf("?")+1);
    		s=helpPalindrome(s);
    	}else if(s.indexOf("!")&gt;=0){
    		s=s.substring(0, s.indexOf("!"))+s.substring(s.indexOf("!")+1);
    		s=helpPalindrome(s);
    	}
    	return s;
    }
    
    /**
     * Converts a String to shorthand
     * - "AND" to "&amp;"
     * - "FOR" to "4"
     * - "TO" to "2"
     * - "YOU" to "U"
     * @param s Input String
     * @return String written in shorthand
     */
    public static String shorthand(String s){
    	if(s.toUpperCase().indexOf("YOU")&gt;=0){
    		s=s.substring(0, s.toUpperCase().indexOf("YOU"))+" U "+s.substring(s.toUpperCase().indexOf("YOU")+3);
    		s=shorthand(s);
    	}else if(s.toUpperCase().indexOf("FOR")&gt;=0){
    		s=s.substring(0, s.toUpperCase().indexOf("FOR"))+" 4 "+s.substring(s.toUpperCase().indexOf("FOR")+3);
    		s=shorthand(s);
    	}else if(s.toUpperCase().indexOf("AND")&gt;=0){
    		s=s.substring(0, s.toUpperCase().indexOf("AND"))+" &amp; "+s.substring(s.toUpperCase().indexOf("AND")+3);
    		s=shorthand(s);
    	}else if(s.toUpperCase().indexOf("TO")&gt;=0){
    		s=s.substring(0, s.toUpperCase().indexOf("TO"))+" 2 "+s.substring(s.toUpperCase().indexOf("TO")+3);
    		s=shorthand(s);
    	}
    	return removeVowels(s);
    }
    
    /**
     * Removes the vowels from a String
     * @param s Input String
     * @return String with its vowels removed
     */
    private static String removeVowels(String s){
    	if(s.toLowerCase().indexOf("a")&gt;=0){
    		s=s.substring(0, s.toLowerCase().indexOf("a"))+s.substring(s.toLowerCase().indexOf("a")+1);
    		s=removeVowels(s);
    	}else if(s.toLowerCase().indexOf("e")&gt;=0){
    		s=s.substring(0, s.toLowerCase().indexOf("e"))+s.substring(s.toLowerCase().indexOf("e")+1);
    		s=removeVowels(s);
    	}else if(s.toLowerCase().indexOf("i")&gt;=0){
    		s=s.substring(0, s.toLowerCase().indexOf("i"))+s.substring(s.toLowerCase().indexOf("i")+1);
    		s=removeVowels(s);
    	}else if(s.toLowerCase().indexOf("o")&gt;=0){
    		s=s.substring(0, s.toLowerCase().indexOf("o"))+s.substring(s.toLowerCase().indexOf("o")+1);
    		s=removeVowels(s);
    	}else if(s.toLowerCase().indexOf("u")&gt;=0){
    		s=s.substring(0, s.toLowerCase().indexOf("u"))+s.substring(s.toLowerCase().indexOf("u")+1);
    		s=removeVowels(s);
    	}
    	return s;
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">10/10</p>
<p class="download"><a href="StringUtil.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-30T02:20:20Z</div>
</div>
</body></html>
