<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16091915044278970211407894766"/>
<meta name="Problem" content="1609191445bc0ukj2h8989wy6cf038go6fw"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-19T15:04:22Z"/>
<meta name="ID" content="Taxes"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="3981 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running TaxesTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Hours worked: 30
<span class="pass">Expected: 30</span>
Hourly rate: 12.35
<span class="pass">Expected: 12.35</span>
Gross Pay: 370.50
<span class="pass">Expected: 370.50</span>
Federal Tax (0.15%): 55.57
<span class="pass">Expected: 55.57</span>
FICA Tax (0.08%): 28.34
<span class="pass">Expected: 28.34</span>
State Tax (0.04%): 14.82
<span class="pass">Expected: 14.82</span>
Net pay: 271.76
<span class="pass">Expected: 271.76</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">Taxes.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
</pre></td><td><pre>/**
 * Taxes class - class used to calculate the federal, social security and state taxes
 * @author: Richard Huang
 * period 1
 */
public class Taxes{
    private double hoursWorked,hourlyRate;//hours worked and hourly rate
    private final double FEDERAL_TAX=.15,STATE_TAX=.04,FICA_TAX=.0765;//federal, state, and fica tax rates (not in percentage form)
    /**
     * Constructor that takes in hoursWorked and hoursRated
     * @param hWorked Hours worked
     * @param hRate Hourly rate
     */
    public Taxes(double hWorked, double hRate){
        hoursWorked=hWorked;
        hourlyRate=hRate;
    }
    /**
     * Returns hours worked
     * @return Returns double hoursWorked
     */
    public double getHoursWorked(){
        return hoursWorked;
    }
    /**
     * Returns hour rate
     * @return Returns double hourlyRate
     */
    public double getHourlyRate(){
        return hourlyRate;
    }
    /**
     * Returns federal tax rate
     * @return Returns double FEDERAL_TAX
     */
    public double getFedTaxRate(){
        return FEDERAL_TAX;
    } 
    /**
     * Returns social security tax rate
     * @return Returns FICA_TAX
     */
    public double getSocSecurityRate(){
        return FICA_TAX;
    }
    /**
     * Returns state tax rate
     * @return Returns STATE_TAX
     */
    public double getStateTaxRate(){
        return STATE_TAX;
    }
    /**
     * Calculates gross pay (before taxes)
     * @return Returns hoursWorked*hourlyRate
     */
    public double computeGrossPay(){
        return hoursWorked*hourlyRate; 
    }
    /**
     * Calculates federal tax
     * @return Returns grossPay*federalTax
     */
    public double computeFedTax(){
        return computeGrossPay()*FEDERAL_TAX;
    }
    /**
     * Calculates social security tax
     * @return Returns grossPay*FICATax
     */
    public double computeSocSecurity(){
        return computeGrossPay()*FICA_TAX;
    }
    /**
     * Calculates state tax
     * @return Returns grossPay*stateTax
     */
    public double computeStateTax(){
        return computeGrossPay()*STATE_TAX;
    }
    /**
     * Calculates total tax
     * @return Returns fedTax+socSecurityTax+StateTax
     */
    public double computeTotalTax(){
        return computeFedTax()+computeSocSecurity()+computeStateTax();
    }
    /**
     * Calculates net pay (after taxes)
     * @return Returns grossPay-totalTax
     */
    public double computeNetPay(){
        return computeGrossPay()-computeTotalTax();
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="Taxes.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-19T15:04:22Z</div>
</div>
</body></html>
