<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17032904312156272263843793062/submission"/>
<meta name="Problem" content="15032718308o6qzz8fms0boubzhqamgsnsf"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-03-29T04:31:54Z"/>
<meta name="ID" content="Item"/>
<meta name="Elapsed" content="1514 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StoreDriver.java</p>
<div class="run">
<pre class="output">    Id    Inv

1   184   14
2   196   60
3   206   31
4   584   85
5   768   85
6   2370   65
7   3433   5
8   3679   87
9   4329   64
10   5529   11

11   6265   58
12   6835   94
13   6992   76
14   7282   73
15   8303   90
16   9267   68
17   9351   8
18   10629   19
19   11485   39
20   11549   88

21   11584   32
22   12024   5
23   12328   63
24   12705   14
25   12917   63
26   13066   8
27   13520   38
28   14088   92
29   14092   48
30   14151   82

31   14896   81
32   15006   53
33   15141   87
34   15320   82
35   15559   33
36   15814   60
37   15917   51
38   17753   70
39   17911   96
40   17914   12

41   18061   3
42   18181   60
43   18410   56
44   18465   27
45   18524   34
46   18618   64
47   18871   69
48   18995   56
49   19623   88
50   19967   45


</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Item.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Item{
    private int id,inv;//item id and inventory number
    /**
     * Constructor for an item with a given id and inventory number
     * @param i id
     * @param j inventory number
     */
    public Item(int i,int j){
        id=i;
        inv=j;
    }
    /**
     * Returns the id of the item
     * @return item id
     */
    public int getId(){
        return id;
    }
    /**
     * Returns the inventory number of the item
     * @return inventory number
     */
    public int getInv(){
        return inv;
    }
    /**
     * Compares the item to another item using their id
     * @param other item to be compared to
     * @return difference in id
     */
    public int compareTo(Item other){
        return id-other.getId();
    }
    /**
     * Checks to see if an item has the same id
     * @param other item to be compared to
     * @return boolean based on whether the items have the same id
     */
    public boolean equals(Item other){
        return id==other.getId();
    }
    /**
     * Prints the item's id and inventory number
     */
    public String toString(){
        return getId()+"   "+getInv();
    }
}
</pre></td></tr></table>
<p class="caption">Store.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
</pre></td><td><pre>import java.io.*;
import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class Store{
    private ArrayList&lt;Item&gt; list=new ArrayList&lt;Item&gt;();//list of items
    /**
     * Creates a store and loads the data from a given file via the file name
     * @param s file name
     */
    public Store(String s){
    	loadFile(s);
    }
    /**
     * Loads the data from the given file into the list
     * @param s file name
     */
    public void loadFile(String s){
    	try{
        	Scanner in=new Scanner(new File(s));
        	while(in.hasNext())
        	    list.add(new Item(in.nextInt(),in.nextInt()));
    	}catch(IOException e){
    		e.printStackTrace();
    	}
    }
    /**
     * Sorts the list using merge sort
     */
    public void sort(){
        mergeSort(list,0,list.size()-1);
    }
    /**
     * Returns the store as a string with the items and their id and inventory
     */
    public String toString(){
    	String temp="";
        for(int i=0;i&lt;list.size();i++){
        	temp+=String.format("%d   %s\n",i+1,list.get(i).toString());
        	if((i+1)%10==0)
        		temp+="\n";
        }
        return temp;
    }
    /**
     * Prints the store information
     */
    public void displayStore(){
    	String s="    Id    Inv\n\n";
    	s+=toString();
    	System.out.println(s);
    }
    /**
     * Uses binary search algorithm to search for an item
     */
    public void testSearch(){
    	int id,inv,x;
    	Scanner in=new Scanner(System.in);
    	System.out.println("Testing search algorithm\n");
    	do{
    		System.out.println();
    		System.out.print("Enter Id value to search for (-1 to quit) --&gt; ");
    		id=in.nextInt();
    		if(id!=-1){
    			x=bsearch(new Item(id,0));
    			if(x==-1)
    				System.out.println("Id # "+id+": No such part in stock");
    			else
    				System.out.println("Id # "+id+": Inventory = "+list.get(x).getInv());
    		}
    	}while(id&gt;=0);
    }
    /**
     * Searches through the list for an item using binary search algorithm
     * @param i item to search for
     * @return item index in the list
     */
    public int bsearch(Item i){
    	int lo=0,hi=list.size()-1;
    	while(lo&lt;=hi){
    		int mid=(lo+hi)/2;
    		if(list.get(mid).compareTo(i)&gt;0)
    			hi=mid-1;
    		else if(list.get(mid).compareTo(i)&lt;0)
    			lo=mid+1;
    		else if(list.get(mid).equals(i))
    			return mid;
    	}
    	return -1;
    }
    /**
	 * Takes in entire vector, but will merge the following sections together:
	 * Left sublist from a[first]..a[mid], right sublist from a[mid+1]..a[last].
	 * Precondition: each sublist is already in ascending order
	 * @param a reference to an array of integers to be sorted
	 * @param first starting index of range of values to be sorted
	 * @param mid midpoint index of range of values to be sorted
	 * @param last last index of range of values to be sorted
	 */
	private void merge(ArrayList&lt;Item&gt; a,int first,int mid,int last){
		ArrayList&lt;Item&gt; temp= new ArrayList&lt;Item&gt;(a.size());
		int i=first,j=mid;
		while(i&lt;mid&amp;&amp;j&lt;=last)
			temp.add(a.get(i).compareTo(a.get(j))&gt;0?(a.get(j++)):(a.get(i++)));
		while(i&lt;mid)
			temp.add(a.get(i++));
		while(j&lt;=last)
			temp.add(a.get(j++));
		for(int o=first;o&lt;=last;o++)
			a.set(o,temp.get(o-first));
	}
	/**
	 * Recursive mergesort of an array of integers
	 * @param a reference to an array of integers to be sorted
	 * @param first starting index of range of values to be sorted
	 * @param last ending index of range of values to be sorted
	 */
	public void mergeSort(ArrayList&lt;Item&gt; a,int first,int last){
		if(!(last-first&lt;1)){
			int mid=(last+first)/2;
			mergeSort(a,first,mid);
			mergeSort(a,mid+1,last);
			merge(a,first,mid+1,last);
		}
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">file50.txt:</p>
<pre>      3679        87
       196        60
     17914        12
     18618        64
      2370        65
       584        85
     18524        34
     12024         5
      6992        76
     18410        56
      9267        68
     18995        56
      6265        58
      6835        94
     14151        82
     11485        39
     15559        33
     18465        27
     19967        45
     13520        38
      5529        11
      3433         5
     17911        96
     18181        60
     11549        88
     14896        81
       184        14
      4329        64
     18871        69
     15141        87
     11584        32
     14088        92
     18061         3
       206        31
     13066         8
     19623        88
     12705        14
      9351         8
     17753        70
     15917        51
       768        85
     15814        60
     15320        82
      8303        90
      7282        73
     14092        48
     10629        19
     12917        63
     15006        53
     12328        63
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-03-29T04:31:54Z</div>
</div>
</body></html>
