<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="16020119329xuxmafz4fih9zxmx77149j9u"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-04T01:25:46Z"/>
<meta name="ID" content="Compact"/>
<meta name="Elapsed" content="1350 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CompactDriver.java</p>
<div class="run">
<pre class="output">Before: 0 6 13 0 0 75 33 0 0 0 4 29 21 0 86 0 32 66 0 0 
After: 6 13 75 33 4 29 21 86 32 66 0 0 0 0 0 0 0 0 0 0
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Compact.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>import java.util.*;
import java.io.*;
/**
 * @author Richard Huang
 */
public class Compact{
    private String fileName;
    private String temp="";
    private int size=0;
    /**
     * Creates a compact object
     * @param s name of the file to be compacted
     */
    public Compact(String s){
        fileName=s;
    }
    
    /**
     * Compacts the input by taking out all the zeroes
     */
    public void compactIt(){
        try{
            Scanner in=new Scanner(new File(fileName));
            while(in.hasNextInt()){
                temp+=in.nextInt()+" ";
                size++;
            }
            int[] arr=new int[size];
            int k=0;
            Scanner p=new Scanner(temp);
            while(p.hasNextInt()){
                int i=p.nextInt();
                if(i!=0)
                    arr[k++]=i;
            }
            String s="Before: "+temp+"\nAfter: ";
            for(int n:arr)
                s+=n+" ";
            s=s.substring(0,s.length()-1);
            System.out.println(s);
        }catch(Exception e){
            System.out.println(e.getMessage());
        }
        
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">compact.txt:</p>
<pre>0  6  13  0  0  75  33  0  0  0  4  29  21  0  86  0  32  66  0  0
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
</body></html>
