<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16101203502666037456400267538"/>
<meta name="Problem" content="151016175641ov8gdkxnhh9t9mjogtncx1m"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-12T03:50:14Z"/>
<meta name="ID" content="Fibonacci"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1897 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running FibonacciTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">55
<span class="pass">Expected: 55</span>
46368
<span class="pass">Expected: 46368</span>
9227465
<span class="pass">Expected: 9227465</span>
17711
<span class="pass">Expected: 17711</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Fibonacci.java: Ok</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">Fibonacci.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 * 
 * Returns the nth number in the Fibonacci series
 */
public class Fibonacci{
	/**
	 * Takes in an integer n and returns the nth number in the Fibonacci series
	 * @param n integer value for the position in the Fibonacci series
	 * @return nth number in Fibonacci series
	 */
    public int fib(int n){
        if(n==0||n==1){
            return n;
        }
        return fib(n-1)+fib(n-2);
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="Fibonacci.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-12T03:50:14Z</div>
</div>
</body></html>
