<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="161129242027067076311560123"/>
<meta name="Problem" content="1411180240bk3ew23094i7nla5r72x8zoig"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-29T00:20:25Z"/>
<meta name="ID" content="Pyramid"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="1138 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PyramidDriver.java</p>
<pre class="output">      *
     ***
    *****
   *******
  *********
 ***********
*************
    *
   ***
  *****
 *******
*********
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">Pyramid.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Pyramid {
	/**
	 * Method to make a pyramid
	 * @param n - height of the pyramid
	 */
  public static void pyramid(int n){
    for(int i=1;i&lt;n*2;i+=2) {
      for(int j=1; j&lt;n-i/2;j++)
        System.out.print(" ");
      for(int j=0;j&lt;i;j++)
        System.out.print("*");
      System.out.println();
    }
  }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Pyramid.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-29T00:20:25Z</div>
</div>
</body></html>
