<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16090124493688463386202534283"/>
<meta name="Problem" content="1608311512ehs5zpb2zghv7wpzvldcfsngi"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-01T00:49:08Z"/>
<meta name="ID" content="Product"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="4445 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ProductDriver.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Amazing Amigos, Inc
------------------------------------------------------
GE Energy Smart Bulb - 8 pack: 
Cost           = $    5.50
Price          = $   14.99
Discount       =    10.00%
Sale Price     = $   13.49
Quantity Sold  = $       2
Profit/unit    = $    7.99
Total Profit   = $   15.98

Amazing Amigos, Inc
------------------------------------------------------
Duracell AA battery - 24 pack: 
Cost           = $    3.45
Price          = $   12.19
Discount       =     0.00%
Sale Price     = $   12.19
Quantity Sold  = $      10
Profit/unit    = $    8.74
Total Profit   = $   87.40

Amazing Amigos, Inc
------------------------------------------------------
Kitchen Aid Coffee Maker: 
Cost           = $   13.56
Price          = $   99.99
Discount       =    35.00%
Sale Price     = $   64.99
Quantity Sold  = $       2
Profit/unit    = $   51.43
Total Profit   = $  102.87

********Company Renamed by Duracell Batteries**********


Amazing Products, Inc
------------------------------------------------------
GE Energy Smart Bulb - 8 pack: 
Cost           = $    5.50
Price          = $   14.99
Discount       =    10.00%
Sale Price     = $   13.49
Quantity Sold  = $       2
Profit/unit    = $    7.99
Total Profit   = $   15.98

Amazing Products, Inc
------------------------------------------------------
Duracell AA battery - 24 pack: 
Cost           = $    3.45
Price          = $   12.19
Discount       =     0.00%
Sale Price     = $   12.19
Quantity Sold  = $      10
Profit/unit    = $    8.74
Total Profit   = $   87.40

Amazing Products, Inc
------------------------------------------------------
Kitchen Aid Coffee Maker: 
Cost           = $   13.56
Price          = $   99.99
Discount       =    35.00%
Sale Price     = $   64.99
Quantity Sold  = $       2
Profit/unit    = $   51.43
Total Profit   = $  102.87

</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Product {

	private static String companyName;//initializes private static variable for company name
	private String name;//initializes String variable name
	private double cost, unitPrice, discount, unitSalePrice;//initializes cost, unitPrice, discount, and unitSalePrice as doubles
	private int quantitySold;//initializes quantitySold as an integer
	
	//default constructor
	public Product(){
		name="";
		cost=unitPrice=discount=unitSalePrice=quantitySold=0;
	}
	
	//constructor for product with discount
	public Product(String myName, double myCost, double myUnitPrice, double myDiscount, int myQuantitySold){
		name=myName;
		cost=myCost;
		unitPrice=myUnitPrice;
		discount=myDiscount;
		quantitySold=myQuantitySold;
		unitSalePrice=calculateSalePrice();
	}
	
	//constructor for product without discount
	public Product(String myName, double myCost, double myUnitPrice, int myQuantitySold){
		name=myName;
		cost=myCost;
		unitSalePrice=unitPrice=myUnitPrice;
		discount=0;
		quantitySold=myQuantitySold;
		
	}
	
	//calculates sale price based on unitPrice and discount
	private double calculateSalePrice(){
		return unitPrice-unitPrice*(discount/100);
	}
	
	//sets product name
	public void setName(String myName) {
		name=myName;
	}

	//sets product cost
	public void setCost(double myCost) {
		cost=myCost;
	}

	//sets product price
	public void setPrice(double myUnitPrice) {
		unitPrice=myUnitPrice;
	}

	//sets product discount
	public void setDiscount(double myDiscount) {
		discount=myDiscount;
	}

	//sets quantity sold
	public void setQuantitySold(int myQuantity) {
		quantitySold=myQuantity;
	}

	//sets company name
	public void setCompany(String myCName) {
		companyName=myCName;
	}

	//returns product name
	public String getName() {
		return name;
	}

	//return product cost
	public double getCost() {
		return cost;
	}

	//returns product cost
	public double getPrice() {
		return unitPrice;
	}

	//returns product discount
	public double getDiscount() {
		return discount;
	}

	//returns product sale price
	public double getSalePrice() {
		return unitSalePrice=calculateSalePrice();
	}

	//returns number of products sold
	public int getQuantitySold() {
		return quantitySold;
	}

	//returns company name
	public String getCompanyName() {
		return companyName;
	}
	
	//returns profit earned for each unit
	private double unitProfit() {
		return unitSalePrice-cost;
	}

	//returns total profit earned
	public double totalProfit() {
		return unitProfit()*quantitySold;
	}

	//fancy method to print object attributes as a string
	public String toString() {
		String s;
		s = companyName + "\n";
		s += "------------------------------------------------------\n";
		s += String.format("%s: \nCost           = $%8.2f\n", name, getCost());
		s += String.format("Price          = $%8.2f\n", getPrice());
		s += String.format("Discount       = %8.2f%s", getDiscount(), "%\n");
		s += String.format("Sale Price     = $%8.2f\n", getSalePrice());
		s += String.format("Quantity Sold  = $%8d\n", getQuantitySold());
		s += String.format("Profit/unit    = $%8.2f\n", unitProfit());
		s += String.format("Total Profit   = $%8.2f\n", totalProfit());
		return s;
	}
}

</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">ProductDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>public class ProductDriver {

	public static void main(String[] args) {
		Product p1 = new Product("GE Energy Smart Bulb - 8 pack", 5.5, 14.99, 10, 2);
		p1.setCompany("Amazing Amigos, Inc");
		System.out.println(p1);
		Product p2 = new Product("Duracell AA battery - 24 pack", 3.45, 12.19, 10);
		System.out.println(p2);
		Product p3 = new Product();
		p3.setName("Kitchen Aid Coffee Maker");
		p3.setCost(13.56);
		p3.setPrice(99.99);
		p3.setDiscount(35);
		p3.setQuantitySold(2);
		System.out.println(p3);
		System.out.println("********Company Renamed by Duracell Batteries**********\n\n");
		p2.setCompany("Amazing Products, Inc");
		System.out.println(p1);
		System.out.println(p2);
		System.out.println(p3);

	}

}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Product.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-01T00:49:08Z</div>
</div>
</body></html>
