<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16112401064867761750874275033"/>
<meta name="Problem" content="14120120068ys2fj23brokrk4wy4tx0s20m"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-24T01:06:36Z"/>
<meta name="ID" content="LoanTable"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="1416 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing LoanTableDriver.java</p>
<pre class="output">Principal= $100000
Time = 30
Low rate(%) = 11
High rate(%) = 12
Annual Interest Rate  Monthly Payment

          11.00           952.32
          11.25           971.26
          11.50           990.29
          11.75          1009.41
          12.00          1028.61
Do you want to continue (Y/N):Y
Principal= $187450
Time = 30
Low rate(%) = 8.0
High rate(%) = 12
Annual Interest Rate  Monthly Payment

           8.00          1375.44
           8.25          1408.25
           8.50          1441.33
           8.75          1474.67
           9.00          1508.27
           9.25          1542.11
           9.50          1576.18
           9.75          1610.48
          10.00          1645.01
          10.25          1679.74
          10.50          1714.68
          10.75          1749.81
          11.00          1785.13
          11.25          1820.63
          11.50          1856.30
          11.75          1892.14
          12.00          1928.13
Do you want to continue (Y/N):Y
Principal= $12000.0
Time = 5
Low rate(%) = 10
High rate(%) = 12.0
Annual Interest Rate  Monthly Payment

          10.00           254.96
          10.25           256.44
          10.50           257.93
          10.75           259.42
          11.00           260.91
          11.25           262.41
          11.50           263.91
          11.75           265.42
          12.00           266.93
Do you want to continue (Y/N):Y
Principal= $140032
Time = 10
Low rate(%) = 5.5
High rate(%) = 7.75
Annual Interest Rate  Monthly Payment

           5.50          1519.72
           5.75          1537.12
           6.00          1554.64
           6.25          1572.28
           6.50          1590.04
           6.75          1607.91
           7.00          1625.89
           7.25          1643.99
           7.50          1662.20
           7.75          1680.53
Do you want to continue (Y/N):N</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">LoanTable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class LoanTable{
    private double principal,lowR,highR;
    int years;
    /**
	 * Constructor
	 * @param APrincipal principal amount borrowed
	 * @param AYears number of years for the loan to be paid off
	 * @param ALowR low interest rate
	 * @param AHighR high interest rate
	 */
    public LoanTable(double aPrincipal,int aYears,double aLowR,double aHighR){
        principal=aPrincipal;
        lowR=aLowR;
        highR=aHighR;
        years=aYears;
    }
    /**
     * Calculates the monthly payment
     * @param k princpal amount borrowed
     * @return monthly payment
     */
    private double calculatePayment(double k){
        k/=1200.0;
        double c=Math.pow(1+k,12*years);
        return (principal*k*c)/(double)(c-1);
    }
	/**
	 * Method to print the Loan table
	 */
    public void printTable(){
        //formatting principal
        String s=""+principal;
        if(s.substring(s.indexOf(".")).length()&lt;3)
            s+="0";    
//       System.out.println("Principal = $"+s);
//       System.out.println("Time = "+years+" years");
//       System.out.println("Low rate = "+Math.round(highR)+"%");
//       System.out.println("High rate = "+Math.round(lowR)+"%\n");
       System.out.println("Annual Interest Rate  Monthly Payment\n");
       for(;lowR&lt;=highR;lowR+=.25){
           System.out.printf("%15.2f",lowR);
           System.out.printf("%17.2f\n",calculatePayment(lowR));
       }
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="LoanTable.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-24T01:06:36Z</div>
</div>
</body></html>
