<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17040402024451396841454711244/submission"/>
<meta name="Problem" content="1504122235cofmlcbrl145uxfinti5m835g"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-04-04T02:02:18Z"/>
<meta name="ID" content="Circle"/>
<meta name="Elapsed" content="1368 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MeasurableDriver.java</p>
<div class="run">
<pre class="output">Circle:
   radius = 1.0
   circumference = 6.283185307179586
   area = 3.141592653589793

Rectangle:
   length = 1.0
   width = 1.0
   perimeter = 4.0
   area = 1.0

Triangle:
   side1 = 3.0
   side2 = 4.0
   side3 = 5.0
   perimeter = 12.0
   area = 6.0

Rectangle:
   length = 2.0
   width = 2.0
   perimeter = 8.0
   area = 4.0
Rectangle song:
   I'm a rectangle.
   You can see.
   I have four sides.
   Count with me
   2 are short and 2 are long.
   Come along and sing my song.

Circle:
   radius = 1.5
   circumference = 9.42477796076938
   area = 7.0685834705770345

Rectangle:
   length = 1.0
   width = 1.5
   perimeter = 5.0
   area = 1.5

Triangle:
   side1 = 7.0
   side2 = 24.0
   side3 = 25.0
   perimeter = 56.0
   area = 84.0

Circle:
   radius = 2.0
   circumference = 12.566370614359172
   area = 12.566370614359172

Rectangle:
   length = 2.0
   width = 3.0
   perimeter = 10.0
   area = 6.0

Triangle:
   side1 = 11.0
   side2 = 60.0
   side3 = 61.0
   perimeter = 132.0
   area = 330.0

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">Circle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Circle implements Measurable{
    private double radius;
    /**
     * Cretes a circle with the given radius
     * @param i radius of circle
     */
    public Circle(double i){
        radius=i;
    }
    /**
     * Returns the circumference of the circle
     */
    @Override
    public double getPerimeter(){
        return 2*Math.PI*radius; 
    }
    /**
     * Returns the area of the circle
     */
    @Override
    public double getArea(){
        return Math.PI*radius*radius;
    }
    /**
     * Returns the dimensions, circumference, and area of the circle
     */
    @Override
    public String toString(){
        return "Circle:\n   radius = "+radius+"\n   circumference = "+getPerimeter()+"\n   area = "+getArea()+"\n";
    }
}
</pre></td></tr></table>
<p class="caption">Measurable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public interface Measurable{
    //returns the perimeter
    public double getPerimeter();
    //returns the area
    public double getArea();
    //returns the dimensions
    public String toString();
}
</pre></td></tr></table>
<p class="caption">MeasurableDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class MeasurableDriver{
    public static void main(String args[]){
        ArrayList&lt;Measurable&gt; test=new ArrayList&lt;Measurable&gt;();//add a bunch of random shapes to an arraylist
        test.add(new Circle(1));
        test.add(new Rectangle(1,1));
        test.add(new Triangle(3,4,5));
        test.add(new SingingRectangle(2,2));
        test.add(new Circle(1.5));
        test.add(new Rectangle(1,1.5));
        test.add(new Triangle(7,24,25));
        test.add(new Circle(2));
        test.add(new Rectangle(2,3));
        test.add(new Triangle(11,60,61));
        for(Measurable m:test){
            System.out.println(m.toString());//print out every shape in the arraylist
        }
    }
}
</pre></td></tr></table>
<p class="caption">Rectangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Rectangle implements Measurable{
    private double length,width;
    /**
     * Creates a rectangle with the given dimensions
     * @param l length
     * @param w weidth
     */
    public Rectangle(double l,double w){
        length=l;width=w;
    }
    /**
     * Returns the perimeter of the rectangle
     */
    @Override
    public double getPerimeter(){
        return 2*length+2*width;
    }
    /**
     * Returns the area of the rectangle
     */
    @Override
    public double getArea(){
        return length*width;
    }
    /**
     * Returns the dimensions, perimeter, and area of the rectangle
     */
    @Override
    public String toString(){
        return "Rectangle:\n   length = "+length+"\n   width = "+width+"\n   perimeter = "+getPerimeter()+"\n   area = "+getArea()+"\n";
    }
}
</pre></td></tr></table>
<p class="caption">SingingRectangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class SingingRectangle extends Rectangle{
	/**
	 * Creates a rectangle with the given dimensions
	 * @param i length
	 * @param j width
	 */
    public SingingRectangle(int i,int j){
        super(i,j);
    }
    /**
     * Returns the dimension, perimenter, and area of the rectangle along with a song
     */
    @Override
    public String toString(){
        String s=super.toString();
        s+="Rectangle song:\n   I'm a rectangle.\n   You can see.\n   I have four sides.\n   Count with me\n   2 are short and 2 are long.\n   Come along and sing my song.\n";
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">Triangle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Triangle implements Measurable{
    private double a,b,c;
    /**
     * Creates a triangle with the given dimensions
     * @param i length of side 1
     * @param j length of side 2
     * @param k length of side 3
     */
    public Triangle(double i,double j,double k){
        a=i;b=j;c=k;
    }
    /**
     * Returns the perimeter of the triangle
     */
    @Override
    public double getPerimeter(){
        return a+b+c; 
    }
    /**
     * Returns the area of the triangle
     */
    @Override
    public double getArea(){
        double p=getPerimeter()/2.0;
        return Math.sqrt(p*(p-a)*(p-b)*(p-c));
    }
    /**
     * Returns the dimensions, perimeter, and area of the triangle
     */
    @Override
    public String toString(){
        return "Triangle:\n   side1 = "+a+"\n   side2 = "+b+"\n   side3 = "+c+"\n   perimeter = "+getPerimeter()+"\n   area = "+getArea()+"\n";
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-04-04T02:02:18Z</div>
</div>
</body></html>
