<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="16020119274rxagsa5c3dek4aeir4zckv2s"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-04T01:22:35Z"/>
<meta name="ID" content="TokenPass"/>
<meta name="Elapsed" content="1429 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TokenPassDriver.java</p>
<div class="run">
<pre class="output">Player count = 4
Current player = 2
Initial Board: [6, 6, 8, 1]
After Distributing Tokens: [8, 8, 2, 3]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">TokenPass.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
</pre></td><td><pre>import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class TokenPass{ 
    private int[] board; 
    private int currentPlayer; 
    private Random r;

    /** 
     * Print the current game board in the format [#, #, #,. . . ] 
     */ 
    private void printCurrentBoard(){
        String s="[";
        for(int i=0;i&lt;board.length;i++){
            s+=board[i]+", ";
        }
        System.out.println(s.substring(0,s.length()-2)+"]");
    } ;

    /** 
     * Creates the board array to be of size playerCount and fills 
     * it with random integer values from 1 to 10, inclusive. 
     * Initializes currentPlayer to a random integer value in the 
     * range between 0 and playerCount-1, inclusive. The method also 
     * prints the player count, current player, and the initial board 
     * @param playerCount - the number of players 
     * @param seed - seed for the random number generator 
     */ 
    public TokenPass(int playerCount, int seed){
        r=new Random(seed);
        board=new int[playerCount];
        for(int i=0;i&lt;playerCount;i++)
            board[i]=r.nextInt(10)+1;
        currentPlayer=r.nextInt(playerCount);
        System.out.print("Player count = "+playerCount+"\nCurrent player = "+currentPlayer+"\nInitial Board: ");
        printCurrentBoard();
    } 

    /** 
     * Distributes the tokens from the current player's position one 
     * at a time to each player in the game. Distribution begins with 
     * the next position and continues until all the tokens have been 
     * distributed. If there are still tokens to distribute when the 
     * player at the highest position is reached, the next token will 
     * be distributed to the player at position 0. The method also 
     * prints the board after the tokens are distributed. 
     * Precondition: the current player has at least one token. 
     * Postcondition: the current player has not changed. 
     */ 
    public void distributeCurrentPlayerTokens(){
        int temp=board[currentPlayer];
        board[currentPlayer]=0;
        int i=currentPlayer+1;
        for(int k=temp;k&gt;0;k--){
            if((i)&lt;board.length)
                board[i++]++;
            else{
                i=0%1;//why modulus required
                board[i++]++;
            }
            
         }
         System.out.print("After Distributing Tokens: ");printCurrentBoard();
     } 
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
</body></html>
