<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16111415448710693604317342881"/>
<meta name="Problem" content="14111017257frnip541cdh1rpez9rhsp6dp"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-14T15:44:55Z"/>
<meta name="ID" content="AndChecker"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="2665 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CheckerDriver.java</p>
<pre class="output">broccoli:true
I like broccoli:true
carrots are great:false
Broccoli Bonanza:false
I love beets and carrots:true
beets are great:false
artichokes, beets, and carrots:true
chocolate truffles:true
kale is great:false
Yuck: artichokes &amp; kale:false
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">AndChecker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class AndChecker implements Checker{
	private Checker s1,s2;
	public AndChecker(Checker ps1,Checker ps2){
		s1=ps1;
		s2=ps2;
	}
	public boolean accept(String text) {
		if(s1.accept(text)&amp;&amp;s2.accept(text))
			return true;
		return false;
	}
}
</pre></td></tr></table>
<p class="caption">CheckerDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/** 
 * @author Richard Huang
 * period 1
 */
public class CheckerDriver {
	public static void main(String[] args) {
		Checker myChecker = new SubstringChecker("broccoli");
		System.out.println("broccoli:" + myChecker.accept("broccoli"));
			System.out.println("I like broccoli:" + myChecker.accept("I like broccoli"));
		System.out.println("carrots are great:" + myChecker.accept("carrots are great"));
		System.out.println("Broccoli Bonanza:" + myChecker.accept("Broccoli Bonanza"));
		
		Checker bChecker = new SubstringChecker("beets");
		Checker cChecker = new SubstringChecker("carrots");
		Checker bothChecker= new AndChecker(bChecker, cChecker);
		
		System.out.println("I love beets and carrots:" + bothChecker.accept("I love beets and carrots"));
		System.out.println("beets are great:" + bothChecker.accept("beets are great"));
		System.out.println("artichokes, beets, and carrots:" + bothChecker.accept("artichokes, beets, and carrots"));
		
		Checker aChecker = new SubstringChecker("artichokes");
		Checker kChecker = new SubstringChecker("kale");
		
		Checker a=new SubstringChecker("kale");
		Checker b=new SubstringChecker("artichokes");
		Checker d=new NotChecker(a);
		Checker e=new NotChecker(b);
		Checker c=new AndChecker(d,e);
		
		String s1="chocolate truffles:";
		String s2="kale is great:";
		String s3="Yuck: artichokes &amp; kale:";
		System.out.println(s1+d.accept(s1));
		System.out.println(s2+d.accept(s2));
		System.out.println(s3+d.accept(s3));



		

	}

}
</pre></td></tr></table>
<p class="caption">NotChecker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class NotChecker implements Checker{
	private Checker check;
	public NotChecker(Checker c){
		check=c;
	}
	public boolean accept(String text) {
		return !check.accept(text);
	}

}
</pre></td></tr></table>
<p class="caption">SubstringChecker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class SubstringChecker implements Checker{
	private String check;
	public SubstringChecker(String s){
		check=s;
	}
	public boolean accept(String text) {
		if(text.indexOf(check)&gt;=0)
			return true;
		return false;
	}
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">Checker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
</pre></td><td><pre>
public interface Checker 
{
	/** @param text a string to consider for acceptance
	 * @return true if this Checker accepts text; false otherwise
	 */
	boolean accept(String text);

}// end interface Checker
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="AndChecker.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-14T15:44:55Z</div>
</div>
</body></html>
