<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1611231848567781252897579875"/>
<meta name="Problem" content="14111802277s9ge3agyrue71ydwueo00nlk"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-23T18:48:40Z"/>
<meta name="ID" content="GCFAndLCM"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="2734 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>a</th><th>b</th><th>x</th><th>y</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>30</pre></td>
<td><pre>42</pre></td>
<td><pre>2</pre></td>
<td><pre>3</pre></td>
<td><pre>GCF of 30 and 42 is: 6
LCM of 2 and 3 is: 6
</pre></td>
<td><pre>GCF of 30 and 42 is: 6
LCM of 2 and 3 is: 6
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>105</pre></td>
<td><pre>135</pre></td>
<td><pre>4</pre></td>
<td><pre>10</pre></td>
<td><pre>GCF of 105 and 135 is: 15
LCM of 4 and 10 is: 20
</pre></td>
<td><pre>GCF of 105 and 135 is: 15
LCM of 4 and 10 is: 20
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>123</pre></td>
<td><pre>456</pre></td>
<td><pre>12</pre></td>
<td><pre>15</pre></td>
<td><pre>GCF of 123 and 456 is: 3
LCM of 12 and 15 is: 60
</pre></td>
<td><pre>GCF of 123 and 456 is: 3
LCM of 12 and 15 is: 60
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>64</pre></td>
<td><pre>24</pre></td>
<td><pre>7</pre></td>
<td><pre>70</pre></td>
<td><pre>GCF of 64 and 24 is: 8
LCM of 7 and 70 is: 70
</pre></td>
<td><pre>GCF of 64 and 24 is: 8
LCM of 7 and 70 is: 70
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>120</pre></td>
<td><pre>855</pre></td>
<td><pre>15</pre></td>
<td><pre>18</pre></td>
<td><pre>GCF of 120 and 855 is: 15
LCM of 15 and 18 is: 90
</pre></td>
<td><pre>GCF of 120 and 855 is: 15
LCM of 15 and 18 is: 90
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>23</pre></td>
<td><pre>460</pre></td>
<td><pre>40</pre></td>
<td><pre>12</pre></td>
<td><pre>GCF of 23 and 460 is: 23
LCM of 40 and 12 is: 120
</pre></td>
<td><pre>GCF of 23 and 460 is: 23
LCM of 40 and 12 is: 120
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>14</pre></td>
<td><pre>49</pre></td>
<td><pre>2</pre></td>
<td><pre>7</pre></td>
<td><pre>GCF of 14 and 49 is: 7
LCM of 2 and 7 is: 14
</pre></td>
<td><pre>GCF of 14 and 49 is: 7
LCM of 2 and 7 is: 14
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>3</pre></td>
<td><pre>5</pre></td>
<td><pre>100</pre></td>
<td><pre>5</pre></td>
<td><pre>GCF of 3 and 5 is: 1
LCM of 100 and 5 is: 100
</pre></td>
<td><pre>GCF of 3 and 5 is: 1
LCM of 100 and 5 is: 100
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>6</pre></td>
<td><pre>12</pre></td>
<td><pre>12</pre></td>
<td><pre>GCF of 6 and 6 is: 6
LCM of 12 and 12 is: 12
</pre></td>
<td><pre>GCF of 6 and 6 is: 6
LCM of 12 and 12 is: 12
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
<td><pre>GCF of 1 and 1 is: 1
LCM of 1 and 1 is: 1
</pre></td>
<td><pre>GCF of 1 and 1 is: 1
LCM of 1 and 1 is: 1
</pre></td>
</tr>
</table>
<p class="header studentFiles">Student files</p>
<p class="caption">GCFAndLCM.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class GCFAndLCM{
	/**
	 * Method to find the greatest common divisor
	 * of the given numbers
	 * @param a - first number
	 * @param b - second number
	 * @return - the greatest common divisor
	 */
	public static int GCF(int a,int b){
		while(a!=b){
			if(a&gt;b)
				a-=b;
			else
                b-=a;
        }
        return a;
    }
    
	/**
	 * Method to find the least common multiple of the 
	 * given numbers
	 * @param a - first number
	 * @param b - second number
	 * @return - the least common multiple
	 */
    public static int LCM(int a,int b){
        return (a*b)/GCF(a,b);
    }
}
</pre></td></tr></table>
<p class="caption">GCFAndLCMDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>public class GCFAndLCMDriver {
	public static void main(String[] args) {
		int a =               1; 
		int b =               1; 
		System.out.println("GCF of " + a + " and " + b + " is: " + GCFAndLCM.GCF(a, b));
		int x =               1; 
		int y =               1; 
		System.out.println("LCM of " + x + " and " + y + " is: " + GCFAndLCM.LCM(x, y));
		
	}	
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">10/10</p>
<p class="download"><a href="GCFAndLCM.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-23T18:48:40Z</div>
</div>
</body></html>
