<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16112319411235726110347503612"/>
<meta name="Problem" content="14112520191cmni737h8myfc56y3sbu1950"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-23T19:41:57Z"/>
<meta name="ID" content="MultiplicationTable"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="1399 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MultiplicationTableDriver.java</p>
<pre class="output">        1      2      3      4      5      6

 1      1      2      3      4      5      6
 2      2      4      6      8     10     12
 3      3      6      9     12     15     18
 4      4      8     12     16     20     24

        1      2      3      4      5      6      7      8      9     10     11     12     13     14     15

 1      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
 2      2      4      6      8     10     12     14     16     18     20     22     24     26     28     30
 3      3      6      9     12     15     18     21     24     27     30     33     36     39     42     45
 4      4      8     12     16     20     24     28     32     36     40     44     48     52     56     60
 5      5     10     15     20     25     30     35     40     45     50     55     60     65     70     75
 6      6     12     18     24     30     36     42     48     54     60     66     72     78     84     90
 7      7     14     21     28     35     42     49     56     63     70     77     84     91     98    105
 8      8     16     24     32     40     48     56     64     72     80     88     96    104    112    120
 9      9     18     27     36     45     54     63     72     81     90     99    108    117    126    135
10     10     20     30     40     50     60     70     80     90    100    110    120    130    140    150
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">MultiplicationTable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class MultiplicationTable{
    /**
     * Method to print the multiplication
     * table for the given number of rows and columns
     * @param nrows - number of rows
     * @param mcols - number of columns
     */
    public static void printTable(int i,int j){
        for(int b=1;b&lt;=i+1;b++){
            if(b==1)
                System.out.print("  ");
            else
                if(b&gt;1)
                    System.out.printf("%2d",b-1);
                else
                    System.out.printf("%2d",b);
            for(int a=1;a&lt;=j;a++){
                if(b&gt;1)
                    System.out.printf("%7d",a*(b-1));
                else
                    System.out.printf("%7d",a*b);
            }
                if(b==1)
                    System.out.println();
            System.out.println();
        }
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="MultiplicationTable.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-23T19:41:57Z</div>
</div>
</body></html>
