<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16081814473053896161086176732"/>
<meta name="Problem" content="16081514136tg0jt4aqyi2ltkjcbrsx0ntb"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-08-18T14:47:25Z"/>
<meta name="ID" content="Easter"/>
<meta name="User" content="16081814421037668478956874175"/>
<meta name="Elapsed" content="1661 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing EasterDriver.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Enter a number, 0 to quit
1954
a = 16
b = 19
c = 54
d = 4
e = 3
f = 1
g = 6
h = 28
i = 13
k = 2
r = 6
m = 1
n = 4
p = 17
In 1954, Easter fell on 4/18
Enter a number, 0 to quit
2003
a = 8
b = 20
c = 3
d = 5
e = 0
f = 1
g = 6
h = 26
i = 0
k = 3
r = 3
m = 0
n = 4
p = 19
In 2003, Easter fell on 4/20
Enter a number, 0 to quit
2010
a = 15
b = 20
c = 10
d = 5
e = 0
f = 1
g = 6
h = 9
i = 2
k = 2
r = 4
m = 0
n = 4
p = 3
In 2010, Easter fell on 4/4
Enter a number, 0 to quit
2013
a = 18
b = 20
c = 13
d = 5
e = 0
f = 1
g = 6
h = 6
i = 3
k = 1
r = 3
m = 0
n = 3
p = 30
In 2013, Easter fell on 3/31
Enter a number, 0 to quit
2016
a = 2
b = 20
c = 16
d = 5
e = 0
f = 1
g = 6
h = 2
i = 4
k = 0
r = 3
m = 0
n = 3
p = 26
In 2016, Easter fell on 3/27
Enter a number, 0 to quit
0</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Easter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * Period 1
 */
public class Easter{
	private int y;
	
	public Easter(int year){
		y = year;
	}
	
	public void calculate(){
		int a = y % 19;
		System.out.println("a = " + a);
		int b = y / 100;
		System.out.println("b = " + b);
		int c = y%100;
		System.out.println("c = " + c);
		int d = b/4;
		System.out.println("d = " + d);
		int e = b%4;
		System.out.println("e = " + e);
		int f = (b+8)/25;
		System.out.println("f = " + f);
		int g = (b-f+1)/3;
		System.out.println("g = " + g);
		int h = (19*a+b-d-g+15)%30;
		System.out.println("h = " + h);
		int i = c/4;
		System.out.println("i = " + i);
		int k = c%4;
		System.out.println("k = " + k);
		int r = (32+2*e+2*i-h-k)%7;
		System.out.println("r = " + r);
		int m = (a+11*h+22*r)/451;
		System.out.println("m = " + m);
		int n = (h+r-7*m+114)/31;
		System.out.println("n = " + n);
		int p = (h+r-7*m+114)%31;
		System.out.println("p = " + p);
		System.out.println("In "+y+", Easter fell on "+n+"/"+(p+1));
	}
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">EasterDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>import java.util.Scanner;


public class EasterDriver {

	public static void main(String[] args) 
	{
		
		Scanner in = new Scanner(System.in);
      		boolean done = false;
      		while (!done)
     		 {
       		  	System.out.println("Enter a number, 0 to quit");
         		int y = in.nextInt();
         		if (y == 0) done = true;
         		else {
      		 
		
				// Calculate month and day
				Easter e = new Easter(y);
				e.calculate();
			}// end else
		}// end while
	}// end main

}// end class
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Easter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-08-18T14:47:25Z</div>
</div>
</body></html>
