<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100315056670945137666402614"/>
<meta name="Problem" content="16092119392kuj0xs5e5voct8tw9osi0si"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-03T15:05:53Z"/>
<meta name="ID" content="Elevator"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1563 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing ElevatorDriver.java</p>
<pre class="output">Floor: 5
Thank you, I will take you to the actual floor 5
Floor: 16
Thank you, I will take you to the actual floor 15
Floor: 21
Error: The floor must be between 1 and 20
Floor: -2
Error: The floor must be between 1 and 20
Floor: 0
Error: The floor must be between 1 and 20
Floor: six
Error: Not an integer
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">Elevator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>/**
 * @author: Richard Huang
 * period 1
 */
 import java.util.Scanner;//import Scanner
 public class Elevator{
     Scanner stdin = new Scanner(System.in);//makes new Scanner stdin
     private final int MAX_FLOORS=20;//sets the max floors in the building to 20
     
     /**
      * Simulates an elevator in a bulding with MAX_FLOORS amount of floors and only accepts integer floor numbers between 0 and the maximum amount of floors and not 13 since floor 13 doesn't exist which is kind of creepy
      */
     public void simulate(){
    	 System.out.print("Floor: ");//formatting
         if(stdin.hasNextInt()){//chckes if the inputted value will be an integer
        	 int floor = stdin.nextInt();
             if(floor&lt;=MAX_FLOORS&amp;&amp;floor&gt;0){//checks if input is within range
                 if(floor!=13){//checks if input is 13 (because floor 13 doesn't exist)
                	 if(floor&lt;13){//if input is more than 13 subtract 1 from floor sicne floor 13 doesn't exist
                	 	System.out.println("Thank you, I will take you to the actual floor "+floor);//if input is below 13
                	 }else{
                		 System.out.println("Thank you, I will take you to the actual floor "+(floor-1));//if input is above 13
                	 }
                 } else{
                     System.out.println("Error: There is no thirteenth floor");//input was 13
                 }
             } else{
                 System.out.println("Error: The floor must be between 1 and 20");//input was out of range
             }
         } else {
             System.out.println("Error: Not an integer");//input was not an integer
         }
     }
     
 }
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Elevator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-03T15:05:53Z</div>
</div>
</body></html>
