<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16111321451177025869509376105"/>
<meta name="Problem" content="1411101726e832adqd6nbxyta6in3i40mlc"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-13T21:45:51Z"/>
<meta name="ID" content="CollegeStudent"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="1526 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PersonDriver.java</p>
<pre class="output">Coach Bob, age: 27, gender: M
Lynne Brooke, age: 16, gender: F, student id: HS95129, gpa: 3.5
Duke Java, age: 34, gender: M, subject: Computer Science, salary: 50000.0
Mr. Java just aged 6 years
Duke Java, age: 40, gender: M, subject: Computer Science, salary: 50000.0
Ima Frosh, age: 18, gender: F, student id: UCB123, gpa: 4.0, year: 1, major: English
Ima's major was switched from English to Computer Science
Ima Frosh, age: 18, gender: F, student id: UCB123, gpa: 4.0, year: 1, major: Computer Science
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">CollegeStudent.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class CollegeStudent extends Student{
	 private String major;
	 private int year;
	 /**
	  * Constructor for a college student
	  * @param name Name of the college student
	  * @param age Age of the college student
	  * @param gender Gender of the college student
	  * @param idNum ID Number of the college student
	  * @param gpa GPA of the college student
	  * @param year What year of college college student is in
	  * @param major What college student is majoring in
	  */
	 public CollegeStudent(String name,int age,String gender,String idNum,double gpa,int year,String major){
		 super(name,age,gender,idNum,gpa);//from student class which extends form person class
		 this.major=major;
		 this.year=year;
	 }
	 /**
	  * Returns the year of college the college student is in
	  * @return Year of colleee the college student is in
	  */
	 public int getYear(){
		 return year;
	 }
	 /**
	  * Returns the major the college student is pursuing
	  * @return Major of the college student
	  */
	 public String getMajor(){
		 return major;
	 }
	 /**
	  * Sets the year of college the college student is in
	  * @param year Year the college student is in
	  */
	 public void setYear(int year){
		 this.year=year;
	 }
	 /**
	  * Sets the major the college student is pursuing
	  * @param major Major of the college student
	  */
	 public void setMajor(String major){
		 this.major=major;
	 }
	 /**
	  * Returns the college student's name, age, gender, ID number, GPA, year in college, and major as a String
	  * @return Information about the college student
	  */
	 public String toString(){
		 return super.toString()+", year: "+getYear()+", major: "+getMajor();
	}
}
</pre></td></tr></table>
<p class="caption">Teacher.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Teacher extends Person{
	private double salary;
	private String subject;
	/**
	 * Constructor for a teacher
	 * @param name Name of the teacher
	 * @param age Age of the teacher
	 * @param gender Gender fo the teacher
	 * @param subject Subject teacher teaches
	 * @param salary How much they make a year
	 */
	public Teacher(String name,int age,String gender,String subject,int salary){
		super(name,age,gender);//from person class
		this.salary=salary;
		this.subject=subject;
	}
	/**
	 * Returns the subject teacher teaches
	 * @return Subject the teacher teaches
	 */
	public String getSubject(){
		return subject;
	}
	/**
	 * Returns the annual salary of the teacher
	 * @return Annual salary of the teacher
	 */
	public double getSalary(){
		return salary;
	}
	/**
	 * Sets the subject of the teacher
	 * @param subject Subject teacher teaches
	 */
	public void setSubject(String subject){
		this.subject=subject;
	}
	/**
	 * Sets the annual salary of the teacher
	 * @param salary Annual salary of the teacher
	 */
	public void setSalary(int salary){
		this.salary=salary;
	}
	/**
	 * Returns the teacher's name, age, gender, subject he teaches, and annual salary as a String
	 * @return Information about the teacher
	 */
	public String toString(){
		return super.toString()+", subject: "+getSubject()+", salary: "+getSalary();
	}
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">Person.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>
public class Person {
	  private String myName;   // name of the person
	  private int myAge;       // person's age
	  private String myGender; // "M" for male, "F" for female

	  /**
	   * Constructor
	   * @param name - person's name
	   * @param age - person's age
	   * @param gender - person's gender
	   */
	  public Person(String name, int age, String gender){
	    myName = name;
	    myAge = age;
	    myGender = gender;
	  }
	  /**
	   * Method to get the person's name
	   * @return - String representing the person's name
	   */
	  public String getName(){
	    return myName;
	  }
	  /**
	   * Method to get the person's age
	   * @return - person's age
	   */
	  public int getAge(){
	    return myAge;
	  }
	  /**
	   * Method to get the person's gender
	   * @return - String representing the person's gender
	   */

	  public String getGender(){
	    return myGender;
	  }
	  /**
	   * Method to set the person's name
	   * @param name - String representing the person's name
	   */
	  public void setName(String name){
	    myName = name;
	  }
	  /**
	   * Method to set the person's age
	   * @param age - person's age
	   */

	  public void setAge(int age){
	    myAge = age;
	  }
	  /**
	   * Method to set the person's gender
	   * @param gender - String representing the person's gender
	   */

	  public void setGender(String gender){
	    myGender = gender;
	  }
	  /**
	   * Method to create a String with the person's information
	   * @return string containing the person's information
	   */
	  public String toString(){
	    return myName + ", age: " + myAge + ", gender: " + myGender;
	  }
}
</pre></td></tr></table>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>public class Student extends Person{
  private String myIdNum; // Student Id Number
  private double myGPA; // grade point average

  /**
   * Constructor
   * @param name - student's name
   * @param age - student's age
   * @param gender - student's gender
   * @param idNum - student's id
   * @param gpa - student's gpa
   */
  public Student(String name, int age, String gender,
                                String idNum, double gpa){
    // use the super class' constructor
    super(name, age, gender);

    // initialize what's new to Student
    myIdNum = idNum;
    myGPA = gpa;
  }
  /**
   * Method to get the student's ID
   * @return - student's ID
   */
  public String getIdNum(){
    return myIdNum;
  }
  /**
   * Method to get the student's gpa
   * @return - student's gpa
   */
  public double getGPA(){
    return myGPA;
  }
  /**
   * Method to set the student's ID
   * @param idNum - student's ID
   */
  public void setIdNum(String idNum){
    myIdNum = idNum;
  }
  /**
   * Method to set the student's GPA
   * @param gpa - student's GPA
   */
  public void setGPA(double gpa){
    myGPA = gpa;
  }
  /**
   * Method to create a string with the student's information
   * @return string with student's information
   */
  public String toString()
  {
	  return super.toString() + ", student id: " + myIdNum + ", gpa: " + myGPA;
  }
}

</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="CollegeStudent.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-13T21:45:51Z</div>
</div>
</body></html>
