<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17021602356722076281117479056/submission"/>
<meta name="Problem" content="150210195865m131w1tkcv3qzgfls0yth40"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-16T02:35:15Z"/>
<meta name="ID" content="MatrixManipulator"/>
<meta name="Elapsed" content="2234 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing MatrixManipulatorDriver.java</p>
<div class="run">
<pre class="output">

Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  1

Sum of all array elements 54


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  2

Row sums = 10 30 12 2 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  3

Column sums = 13 9 15 13 12 -8 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  4

1 0 0 0 
0 2 0 0 
0 0 3 0 
0 0 0 4 
Is magic square = false
8 1 6 
3 5 7 
4 9 2 
Is magic square = true
8 1 6 
3 5 7 
Is magic square = false


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  5

Max and min elements = 13 -8 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  6

Largest element in rows = 5 13 9 6 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  7

5 2 3 
13 8 4 4 1 
2 0 1 9 
-8 -1 3 6 2 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  8

Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 4 4 4 4 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 3 5 5 5 5 5 5 5 5 3 0 
0 2 3 3 3 3 3 3 3 3 2 0 
0 0 0 0 0 0 0 0 0 0 0 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  9

Before: 
0 0 0 0 0 0 0 0 0 0 0 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 4 4 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 5 5 5 5 5 5 5 5 5 5 0 
0 0 0 0 0 0 0 0 0 0 0 0 
After: 
0 1 1 1 1 1 1 1 1 1 1 0 
1 2 3 3 3 3 3 3 3 3 2 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 4 4 4 4 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 3 5 5 5 5 5 5 5 5 3 1 
1 2 3 3 3 3 3 3 3 3 2 1 
0 1 1 1 1 1 1 1 1 1 1 0 


Make a selection

   (1) Sum of All Array Elements
   (2) Sum of Each Row
   (3) Sum of Each Column
   (4) Is magic square
   (5) Maximum and Minimum Elements
   (6) Largest Elements
   (7) Reversal of Elements in Each Row
   (8) Image Smoother (Easy)
   (9) Image Smoother (Hard)
   (Q) Quit

Enter a choice:  Q

Goodbye!
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">MatrixManipulator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
</pre></td><td><pre>import java.util.*;
import java.io.*;
/**
 * Chapter AB23 - Two-Dimensional Arrays Exercises
 * @author Richard Huang
 * period 1
 */
public class MatrixManipulator{
    Scanner scan;
    /**
     * Constructs a new MatrixManipulator and instantiates a scanner
     */
    public MatrixManipulator(){
        scan=new Scanner(System.in);
    }
    /**
     * Returns the sume of all the elements in the array
     * @param data 2 dimensional array
     * @return sum of elements in array
     */
    public int sumOfAllArrayElements(int[][] data){
        int sum=0;
        for(int i=0;i&lt;data.length;i++)
            for(int j=0;j&lt;data[i].length;j++)
                sum+=data[i][j];
        return sum;
    }
    /**
     * Returns an array containing the sum of each row
     * @param data 2 dimensional array
     * @return array containing sum of each row
     */
    public int[] sumOfEachRow(int[][] data){
        int[] rowSums=new int[data.length];
        for(int k=0;k&lt;data.length;k++)
            for(int i=0;i&lt;data[k].length;i++)
                rowSums[k]+=data[k][i];
        return rowSums;
    }
    /**
     * Returns an array containing the sum of each column
     * @param data 2 dimensional array
     * @return array containing sum of each column
     */
    public int[] sumOfEachColumn(int[][] data){
        int a=0;
        for(int i=0;i&lt;data.length;i++)//find the largest column
            if(data[i].length&gt;a)
                a=data[i].length;
        int[] colSums=new int[a];
        for(int i=0;i&lt;data.length;i++){
            for(int j=0;j&lt;data[i].length;j++)
                colSums[j]+=data[i][j];
        }
        return colSums;
    }

    /**
     * Check if the array is a magic square. This means that it must be square, and that all row sums, all column sums, and the two diagonal-sums must all be equal.
     * @param data 2 dimensional array
     * @return boolean on whether the array is a magic square
     */
    public boolean isMagic(int[][] data){
        for(int i=0;i&lt;data.length-1;i++)
            if(sumOfEachRow(data)[i]!=sumOfEachRow(data)[i+1])
                return false;
        for(int i=0;i&lt;data.length-1;i++)
            if(sumOfEachColumn(data)[i]!=sumOfEachColumn(data)[i+1])
                return false;        
    	return true;
    }
    /**
     * Returns an array with the max and min elements in the array
     * @param data 2 dimensional array
     * @return	array containing max and min elements respectively
     */
    public int[] maxAndMinElements(int[][] data){
        int max=0,min=0;
        for(int i=0;i&lt;data.length;i++)
            for(int j=0;j&lt;data[i].length;j++){
                if(data[i][j]&gt;max)
                    max=data[i][j];
                else if(data[i][j]&lt;min)
                    min=data[i][j];
            }
        int[] result = {max,min};
        return result;
    }
    /**
     * Returns the largest element in the array
     * @param data 2 dimensional array
     * @return largest element in the array
     */
    public int[] largestElements(int[][] data){
        int[] largestInRow = new int[data.length];
        for(int i=0;i&lt;data.length;i++){
            int temp=0;
            for(int j=0;j&lt;data[i].length;j++)
                if(data[i][j]&gt;temp)
                    temp=data[i][j];
            largestInRow[i]=temp;
        }
        return largestInRow;
    }
    /**
     * Reverses the elements in each row of an array and prints them out
     * @param data 2 dimensional array
     */
    public void reversalOfElementsInEachRow(int[][] data){
    	for(int i=0;i&lt;data.length;i++)
            for(int j=0;j&lt;data[i].length/2;j++){
                int temp=data[i][j];
                data[i][j]=data[i][data[i].length-j-1];
                data[i][data[i].length-j-1]=temp;
            }
        for(int i=0;i&lt;data.length;i++){
            for(int j=0;j&lt;data[i].length;j++)
                System.out.print(data[i][j]+" ");
            System.out.println();
        }

    }
    /**
     * Smooths over the image by finding the average of the 8 elements around each element
     * @param image 2 dimensional array containing grayscale values of an image
     * @return smoothed over image array
     */
    public int[][] imageSmootherEasy(int[][] image){
        int[][] smooth = new int[image.length][image[0].length];
        int temp=0;
        for(int i=1;i&lt;image.length-1;i++)
            for(int j=1;j&lt;image[i].length-1;j++){
                temp=(image[i-1][j-1]+image[i-1][j]+image[i-1][j+1]+image[i][j-1]+image[i][j]+image[i][j+1]+image[i+1][j-1]+image[i+1][j]+image[i+1][j+1]) / 9;
                smooth[i][j]= temp;
            }
        return smooth;
    }
    /**
     * Smooths over the image (including the edges) by finding the average of the 8 elements around each element
     * @param image 2 dimensional array containing grayscale values of an image
     * @return smoothed over image array
     */
    public int[][] imageSmootherHard(int[][] image){
        int[][] smooth = new int[image.length+2][image[0].length+2];//ring 0's
        for(int i=0;i&lt;smooth.length;i++)
            smooth[0][i]=smooth[smooth.length-1][i]=smooth[i][0]=smooth[i][smooth[0].length-1]=0;
        for(int i=0;i&lt;image.length;i++)
            for(int j=0;j&lt;image[i].length;j++)
                smooth[i+1][j+1]=image[i][j];
        smooth=imageSmootherEasy(smooth);
        int[][] arr=new int[image.length][image[0].length];//no ring 0's
        for(int i=0;i&lt;arr.length;i++)
            for(int j=0;j&lt;arr[i].length;j++)
                arr[i][j]=smooth[i+1][j+1];
        return arr;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">MatrixManipulatorDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
</pre></td><td><pre>import java.util.Scanner;


public class MatrixManipulatorDriver {
	/**
     * Testing method: instantiates a Lesson49C Exercises object and then
     * invokes each method
     * 
     * @param args
     *            command line parameters (not used)
     */
	public static void main( String[] args )
    {
        Scanner kbd = new Scanner( System.in );
        boolean done = false;

        MatrixManipulator exercise = new MatrixManipulator();

        do
        {
            System.out.println();
            System.out.println();
            System.out.println( "Make a selection" );
            System.out.println();
            System.out.println( "   (1) Sum of All Array Elements" );
            System.out.println( "   (2) Sum of Each Row" );
            System.out.println( "   (3) Sum of Each Column" );
            System.out.println( "   (4) Is magic square");
            System.out.println( "   (5) Maximum and Minimum Elements" );
            System.out.println( "   (6) Largest Elements" );
            System.out.println( "   (7) Reversal of Elements in Each Row" );
            System.out.println( "   (8) Image Smoother (Easy)" );
            System.out.println( "   (9) Image Smoother (Hard)" );
            System.out.println( "   (Q) Quit" );
            System.out.println();
            System.out.print( "Enter a choice:  " );
            String response = kbd.nextLine();

            if ( response.length() &gt; 0 )
            {
                System.out.println();

                switch ( response.charAt( 0 ) )
                {
                    case '1':
                        int[][] dataEx1 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int sum = exercise.sumOfAllArrayElements( dataEx1 );
                        System.out.println("Sum of all array elements " + sum);
                        break;
                    case '2':
                        int[][] dataEx2 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] rowSums = exercise.sumOfEachRow( dataEx2 );
                        System.out.print("Row sums = ");
                        for (int i = 0; i &lt; rowSums.length; i++)
                        	System.out.print(rowSums[i] + " ");
                        System.out.println();
                        break;
                    case '3':
                        int[][] dataEx3 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] colSums = exercise.sumOfEachColumn( dataEx3 );
                        System.out.print("Column sums = ");
                        for (int i = 0; i &lt; colSums.length; i++)
                        	System.out.print(colSums[i] + " ");
                        System.out.println();
                        break;
                    case '4':
                    	int[][] dataEx4a = { { 1, 0, 0, 0 }, { 0, 2, 0, 0 },
                    			{ 0, 0, 3, 0 }, {0, 0, 0, 4 } };
                    	 for (int i = 0; i &lt; dataEx4a.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4a[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4a[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                         	
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4a));
                    	int[][] dataEx4b = { { 8, 1, 6 }, { 3, 5, 7 },
                    			{ 4, 9, 2 } };
                    	 for (int i = 0; i &lt; dataEx4b.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4b[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4b[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4b));
                    	int[][] dataEx4c = { { 8, 1, 6 }, { 3, 5, 7 } };
                    	 for (int i = 0; i &lt; dataEx4c.length; i++)
                    	 {
                    		 for(int j = 0; j &lt; dataEx4c[i].length; j++)
                    		 {
                    			 System.out.print(dataEx4c[i][j] + " ");
                    		 }
                    		 System.out.println();
                    	 }
                    	System.out.println("Is magic square = " + exercise.isMagic(dataEx4c));
                    	break;
                    case '5':
                        int[][] dataEx5 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] maxMin = exercise.maxAndMinElements( dataEx5 );
                        System.out.print("Max and min elements = ");
                        for (int i = 0; i &lt; maxMin.length; i++)
                        	System.out.print(maxMin[i] + " ");
                        System.out.println();
                        break;
                    case '6':
                        int[][] dataEx6 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        int[] largestInRow = exercise.largestElements( dataEx6 );
                        System.out.print("Largest element in rows = ");
                        for (int i = 0; i &lt; largestInRow.length; i++)
                        	System.out.print(largestInRow[i] + " ");
                        System.out.println();break;
                    case '7':
                        int[][] dataEx7 = { { 3, 2, 5 }, { 1, 4, 4, 8, 13 },
                            { 9, 1, 0, 2 }, { 0, 2, 6, 3, -1, -8 } };
                        exercise.reversalOfElementsInEachRow( dataEx7 );
                        break;
                    case '8':
                        int[][] imageEx8 = {
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };
                        int[][] easySmooth = exercise.imageSmootherEasy( imageEx8 );
                        System.out.println("Before: ");
                        for (int i = 0; i &lt; imageEx8.length; i++)
                        {
                        	for (int j = 0; j &lt; imageEx8[i].length; j++)
                        		System.out.print(imageEx8[i][j] + " ");
                        	System.out.println();
                        }
                        System.out.println("After: ");
                        for (int i = 0; i &lt; easySmooth.length; i++)
                        {
                        	for (int j = 0; j &lt; easySmooth[i].length; j++)
                        		System.out.print(easySmooth[i][j] + " ");
                        	System.out.println();
                        }
                        break;
                    case '9':
                        int[][] imageEx9 = {
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0 },
                            { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } };

                        int[][] hardSmooth = exercise.imageSmootherHard( imageEx9 );
                        System.out.println("Before: ");
                        for (int i = 0; i &lt; imageEx9.length; i++)
                        {
                        	for (int j = 0; j &lt; imageEx9[i].length; j++)
                        		System.out.print(imageEx9[i][j] + " ");
                        	System.out.println();
                        }
                        System.out.println("After: ");
                        for (int i = 0; i &lt; hardSmooth.length; i++)
                        {
                        	for (int j = 0; j &lt; hardSmooth[i].length; j++)
                        		System.out.print(hardSmooth[i][j] + " ");
                        	System.out.println();
                        }
                        break;
                    default:
                        if ( response.toLowerCase().charAt( 0 ) == 'q' )
                            done = true;
                        else
                            System.out.print( "Invalid Choice" );
                        break;
                }
            }
        } while ( !done );
        System.out.println( "Goodbye!" );
    }

}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-16T02:35:15Z</div>
</div>
</body></html>
