<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="1602021826c5klb61uslhsgosg6l95zws9"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-05T01:56:54Z"/>
<meta name="ID" content="School"/>
<meta name="Elapsed" content="2710 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing School2Driver.java</p>
<div class="run">
<pre class="output">Adding Olive
Adding Popeye
Adding Bluto
Adding a blank student
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90
Name: Popeye: test 1: 53 test 2: 11 test 3: 8 Average: 24 High Score: 53
Name: Bluto: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Name: : test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 21
Highest score
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90

Replacing student 3 with SweetPea
Adding another blank student
Replacing student 4 with Wimpy
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90
Name: Popeye: test 1: 53 test 2: 11 test 3: 8 Average: 24 High Score: 53
Name: Bluto: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 81 test 2: 6 test 3: 74 Average: 53 High Score: 81
Class Average: 34
Highest score
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90

Removing Bluto
Adding Castor
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90
Name: Popeye: test 1: 53 test 2: 11 test 3: 8 Average: 24 High Score: 53
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 81 test 2: 6 test 3: 74 Average: 53 High Score: 81
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 34
Highest score
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90

Adding Eugene
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90
Name: Popeye: test 1: 53 test 2: 11 test 3: 8 Average: 24 High Score: 53
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 81 test 2: 6 test 3: 74 Average: 53 High Score: 81
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Name: Eugene: test 1: 1 test 2: 57 test 3: 65 Average: 41 High Score: 65
Class Average: 35
Highest score
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90

Removing Castor
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90
Name: Popeye: test 1: 53 test 2: 11 test 3: 8 Average: 24 High Score: 53
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 81 test 2: 6 test 3: 74 Average: 53 High Score: 81
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 34
Highest score
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90

Changing student 1 with Oscar
Popeye has a score of 8 on test 3
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90
Name: Oscar: test 1: 56 test 2: 60 test 3: 65 Average: 60 High Score: 65
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 81 test 2: 6 test 3: 74 Average: 53 High Score: 81
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 41
Highest score
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90

Changing Oscar's test 2 score
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Oscar's average is 73
Oscar's highest score  is 99
Name: Olive Oyl: test 1: 61 test 2: 90 test 3: 38 Average: 63 High Score: 90
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 81 test 2: 6 test 3: 74 Average: 53 High Score: 81
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 43
Highest score
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99

Trying to get Bluto
No such student
No such student

Removing Olive Oyl
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 81 test 2: 6 test 3: 74 Average: 53 High Score: 81
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 39
Highest score
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99

Student with highest Score: Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Class Average: 39
</pre>
<span class="pass">pass </span></div>
<p class="header run">Testing SchoolDriver.java</p>
<div class="run">
<pre class="output">Adding Olive
Adding Popeye
Adding Bluto
Adding a blank student
Name: Olive Oyl: test 1: 2 test 2: 19 test 3: 66 Average: 29 High Score: 66
Name: Popeye: test 1: 28 test 2: 24 test 3: 89 Average: 47 High Score: 89
Name: Bluto: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Name: : test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 19
Highest score
Name: Popeye: test 1: 28 test 2: 24 test 3: 89 Average: 47 High Score: 89

Replacing student 3 with SweetPea
Adding another blank student
Replacing student 4 with Wimpy
Name: Olive Oyl: test 1: 2 test 2: 19 test 3: 66 Average: 29 High Score: 66
Name: Popeye: test 1: 28 test 2: 24 test 3: 89 Average: 47 High Score: 89
Name: Bluto: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 87 test 2: 15 test 3: 43 Average: 48 High Score: 87
Class Average: 30
Highest score
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90

Removing Bluto
Adding Castor
Name: Olive Oyl: test 1: 2 test 2: 19 test 3: 66 Average: 29 High Score: 66
Name: Popeye: test 1: 28 test 2: 24 test 3: 89 Average: 47 High Score: 89
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 87 test 2: 15 test 3: 43 Average: 48 High Score: 87
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 30
Highest score
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90

Adding Eugene
Name: Olive Oyl: test 1: 2 test 2: 19 test 3: 66 Average: 29 High Score: 66
Name: Popeye: test 1: 28 test 2: 24 test 3: 89 Average: 47 High Score: 89
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 87 test 2: 15 test 3: 43 Average: 48 High Score: 87
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Name: Eugene: test 1: 46 test 2: 80 test 3: 8 Average: 44 High Score: 80
Class Average: 33
Highest score
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90

Removing Castor
Name: Olive Oyl: test 1: 2 test 2: 19 test 3: 66 Average: 29 High Score: 66
Name: Popeye: test 1: 28 test 2: 24 test 3: 89 Average: 47 High Score: 89
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 87 test 2: 15 test 3: 43 Average: 48 High Score: 87
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 30
Highest score
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90

Changing student 1 with Oscar
Popeye has a score of 89 on test 3
Name: Olive Oyl: test 1: 2 test 2: 19 test 3: 66 Average: 29 High Score: 66
Name: Oscar: test 1: 56 test 2: 60 test 3: 65 Average: 60 High Score: 65
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 87 test 2: 15 test 3: 43 Average: 48 High Score: 87
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 33
Highest score
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90

Changing Oscar's test 2 score
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Oscar's average is 73
Oscar's highest score  is 99
Name: Olive Oyl: test 1: 2 test 2: 19 test 3: 66 Average: 29 High Score: 66
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 87 test 2: 15 test 3: 43 Average: 48 High Score: 87
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 36
Highest score
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99

Trying to get Bluto
No such student
No such student

Removing Olive Oyl
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Name: SweetPea: test 1: 0 test 2: 0 test 3: 90 Average: 30 High Score: 90
Name: Wimpy: test 1: 87 test 2: 15 test 3: 43 Average: 48 High Score: 87
Name: Castor: test 1: 0 test 2: 0 test 3: 0 Average: 0 High Score: 0
Class Average: 37
Highest score
Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99

Student with highest Score: Name: Oscar: test 1: 56 test 2: 99 test 3: 65 Average: 73 High Score: 99
Class Average: 37
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">School.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
</pre></td><td><pre>import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class School{
    Student[] list;
    private int c;//student count
    /**
     * Initializes a new school with a capacity of 10 students
     */
    public School(){
        list=new Student[10];
        c=0;
    } 
    /**
     * Adds a student object to the array of students
     * @param s student to be added to the array of students 
     */
    public void add(Student s){
        for(int i=c;i&lt;list.length-2;i++)
            list[i+1]=list[i+2];
        list[c++]=s;
    }
    /**
     * Adds a new student with given name and test scores
     * @param s student name
     * @param a student test scores
     */
    public void add(String s,int[] a){
        for(int i=c;i&lt;list.length-2;i++)
            list[i+1]=list[i+2];
        list[c++]=new Student(s,a);
    }
    /**
     * Adds a new student with given name
     * @param s student name
     */
    public void add(String s){
        for(int i=c;i&lt;list.length-2;i++)
            list[i+1]=list[i+2];
        list[c++]=new Student(s);
    }
    /**
     * Adds a new blank student
     */
    public void add(){
        for(int i=c;i&lt;list.length-2;i++)
            list[i+1]=list[i+2];
        list[c++]=new Student();
    }
    /**
     * Removes the student from the list
     * @param s student to be removed
     */
    public void remove(Student s){
        for(int i=0;i&lt;c+1;i++){
            if(list[i]==s){
                for(int n=i;n&lt;list.length-2;n++)
                    list[n]=list[n+1];       
            }
            list[list.length-1]=null;
        }
        c--;
    }
    /**
     * Remove student at given index
     * @param i index of student to be removed
     */
    public void remove(int i){
        for(int j=i;j&lt;c;j++)
            list[j]=list[j+1];
        list[list.length-1]=null;
        c--;
    }
    /**
     * Removes student with given name
     * @param s name of student to be removed
     */
    public void remove(String s){
        for(int i=0;i&lt;c-1;i++){
            if(list[i].getName()==s){
                for(int n=i;n&lt;list.length-2;n++)
                    list[n]=list[n+1];
                list[list.length-1]=null;
            }
        }
        c--;
    }
    /**
     * Replaces the student at the given index
     * @param i index of student to be placed
     * @param s student to replace the old student
     */
    public void replace(int i, Student s){
        list[i]=s;
    }
    /**
     * Gets the student with the highest score
     * @return student with the highest score
     */
    public Student getHighScore(){
        Student high=new Student();
        for(int i=0;i&lt;c;i++)
            if(list[i].getHighScore()&gt;high.getHighScore())
                high=list[i];
        return high;
    }
    /**
     * Gets the average score of the class
     * @return average score of the class
     */
    public int getClassAverage(){
        int total=0;
        for(int i=0;i&lt;c;i++)
            total+=list[i].getAverage();
        return total/c;
    }
    /**
     * Gets the student at the given index
     * @param i index of the student to get
     * @return student at given index
     */
    public Student getStudent(int i){
        if(i&gt;0 &amp;&amp; i&lt;10)
            return list[i];
        return null;
    }
    /**
     * Gets the student with the given name
     * @param s name of the student
     * @return student with given name
     */
    public Student getStudent(String s){
        for(int i=0;i&lt;c;i++)
            if(list[i].getName().equals(s))
                return list[i];
        return null;
    }
    /**
     * Returns the object as a string
     */
    public String toString(){
        String s="";
        for(int i=0;i&lt;c;i++)
            s+=list[i].toString()+"\n";
        s+="Class Average: "+getClassAverage()+"\n";
        s+="Highest score\n"+getHighScore().toString()+"\n";
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">School2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
</pre></td><td><pre>import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class School2{
    ArrayList&lt;Student2&gt; list;
    /**
     * Initializes a new school
     */
    public School2(){
        list=new ArrayList&lt;Student2&gt;();
    }
    /**
     * Adds a student to the list
     * @param s student to be added to the  list
     */
    public void add(Student2 s){
        list.add(s);
    }
    /**
     * Adds a new student with given name and test scores to the list
     * @param s given name of student
     * @param a given test scores of student
     */
    public void add (String s,ArrayList&lt;Integer&gt; a){
        list.add(new Student2(s,a));
    }
    /**
     * Adds a new student with given name
     * @param s given name of student
     */
    public void add(String s){
        list.add(new Student2(s));
    }
    /**
     * Adds a blank student to the list
     */
    public void add(){
        list.add(new Student2());
    }
    /**
     * Removes the given student
     * @param s student to be removed
     */
    public void remove(Student2 s){
        list.remove(s);
    }
    /**
     * Removes the student at the given index
     * @param i given index of the student to be removed
     */
    public void remove(int i){
        list.remove(i);
    }
    /**
     * Removes the student with the given name
     * @param s name of the student to be removed
     */
    public void remove(String s){
        for(int i=0;i&lt;list.size();i++)
            if(list.get(i).getName().equals(s))
                list.remove(i);
    }
    /**
     * Replaces the student at the gven index
     * @param i index of the student to be replaced
     * @param s student to replace the old student
     */
    public void replace(int i, Student2 s){
        list.set(i,s);
    }
    /**
     * Gets the stuent with the highest score
     * @return student with the highest score
     */
    public Student2 getHighScore(){
        Student2 high=new Student2();
        for(int i=0;i&lt;list.size();i++)
            if(list.get(i).getHighScore()&gt;high.getHighScore())
                high=list.get(i);
        return high;
    }
    /**
     * Gets the average score of the class
     * @return average score of the class
     */
    public int getClassAverage(){
        int total=0;
        for(int i=0;i&lt;list.size();i++)
            total+=list.get(i).getAverage();
        return total/list.size();
    }
    /**
     * Gets the student at the given index
     * @param i index of the student to get
     * @return student at given index
     */
    public Student2 getStudent(int i){
        if(i&gt;0 &amp;&amp; i&lt;10)
            return list.get(i);
        return null;
    }
    /**
     * Gets the student with the given name
     * @param s name of the student
     * @return student with the given name
     */
    public Student2 getStudent(String s){
        for(int i=0;i&lt;list.size();i++)
            if(list.get(i).getName().equals(s))
                return list.get(i);
        return null;
    }
    /**
     * Returns the object as a string
     */
    public String toString(){
        String s="";
        for(int i=0;i&lt;list.size();i++)
            s+=list.get(i).toString()+"\n";
        s+="Class Average: "+getClassAverage()+"\n";
        s+="Highest score\n"+getHighScore().toString()+"\n";
        return s;
    }
}
</pre></td></tr></table>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
</pre></td><td><pre>import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class Student{
    private String name;
    int[] test=new int[3];
    /**
     * Initializes a student with a blank name and 0's for all three tests
     */
    public Student(){
        name="";
    }
    /**
     * Initializes a student with a given name and 0's for all three tests
     * @param s student name
     */
    public Student(String s){
        name=s;
    }
    /**
     * Initializes a student with a given name and given array of test scores
     * @param s student name
     * @param a student test scores
     */
    public Student(String s,int[] a){
        name=s;
        test=a;
    }
    /**
     * Makes a copy of a student object
     * @param s original copy of student object
     */
    public Student(Student s){
        name=s.getName();
        test=s.test;
    }
    /**
     * Sets the name of the student
     * @param s name of student to be set to
     */
    public void setName(String s){
        name=s;
    }
    /**
     * Returns the name of the student
     * @return name of the student
     */
    public String getName(){
        return name;
    }
    /**
     * Sets an individual test score
     * @param which index of the test in the array
     * @param score test value
     */
    public void setScore(int which,int score){
        if(which&gt;2||which&lt;0)
            test[2]=score;
        else
            test[which-1]=score;
    }
    /**
     * Sets the test scores to an aray of test scores
     * @param a array of test scores
     */
    public void setScore(int[] a){
        test=a;
    }
    /**
     * Gets the test score at the given index
     * @param which index of the test score
     * @return test score at given index
     */
    public int getScore(int which){
        if(which&gt;2||which&lt;0)
            return test[2];
        else
            return test[which];
    }
    /**
     * Gets the average test score
     * @return average test score
     */
    public int getAverage(){
        int total=0;
        for(int i=0;i&lt;test.length;i++)
            total+=test[i];
        return total/test.length;
    }
    /**
     * Gets the highest test score
     * @return highest test score
     */
    public int getHighScore(){
        int high=0;
        for(int i=0;i&lt;test.length;i++)
            if(test[i]&gt;high)
                high=test[i];
        return high;
    }
    /**
     * Returns the object as a string
     */
    public String toString(){
        return "Name: "+name+": test 1: "+getScore(0)+" test 2: "+getScore(1)+" test 3: "+getScore(2)+" Average: "+getAverage()+" High Score: "+getHighScore();   
    }
}
</pre></td></tr></table>
<p class="caption">Student2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
</pre></td><td><pre>import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class Student2{
    private String name;
    ArrayList&lt;Integer&gt; test=new ArrayList&lt;Integer&gt;(3);
    /**
     * Initializes a student with a blank name and 0's for all three tests
     */
    public Student2(){
        name="";
        for(int i=0;i&lt;3;i++) 
			test.add(0);
    }
    /**
     * Initializes a student with a given name and 0's for all three tests
     * @param s student name
     */
    public Student2(String s){
        name=s;
        for(int i=0;i&lt;3;i++) 
			test.add(0);
    }
    /**
     * Initializes a student with a given name and given array of test scores
     * @param s student name
     * @param a student test scores
     */
    public Student2(String s,ArrayList&lt;Integer&gt; a){
        name=s;
        test=a;
    }
    /**
     * Makes a copy of a student object
     * @param s original copy of sutdent object
     */
    public Student2(Student2 s){
        name=s.getName();
        for(int i=0;i&lt;3;i++)
            test.set(i,s.getScore(i));
    }
    /**
     * Sets the new name of the student
     * @param s name of student to be set to
     */
    public void setName(String s){
        name=s;
    }
    /**
     * Returns the name of the student
     * @return name of the student
     */
    public String getName(){
        return name;
    }
    /**
     * Sets an individual test score
     * @param which index of the test in the array
     * @param score test value
     */
    public void setScore(int which,int score){
        if(which&gt;2||which&lt;0)
            test.set(2,score);
        else
            test.set(which-1,score);
    }
    /**
     * Sets the test scores to an array of test scores
     * @param a array of test scores
     */
    public void setScore(ArrayList&lt;Integer&gt; a){
        test=a;
    }
    /**
     * Gets the test score at a given index
     * @param which index of the test score
     * @return test score at given index
     */
    public int getScore(int which){
        if(which&gt;2||which&lt;0)
            return test.get(2);
        else
            return test.get(which);
    }
    /**
     * Gets the average test score
     * @return average test score
     */
    public int getAverage(){
        int total=0;
        for(int i=0;i&lt;test.size();i++)
            total+=test.get(i);
        return total/test.size();
    }
    /**
     * Gets the highest test score
     * @return highest test score
     */
    public int getHighScore(){
        int high=0;
        for(int i=0;i&lt;test.size();i++)
            if(test.get(i)&gt;high)
                high=test.get(i);
        return high;
    }
    /**
     * Returns the object as a string
     */
    public String toString(){
        return "Name: "+name+": test 1: "+getScore(0)+" test 2: "+getScore(1)+" test 3: "+getScore(2)+" Average: "+getAverage()+" High Score: "+getHighScore();   
    }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
</body></html>
