<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16083120344124112427525049675"/>
<meta name="Problem" content="1608310324c93t9vcffzrnabkneghk79qt"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-08-31T20:34:47Z"/>
<meta name="ID" content="Car"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1377 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing CarDriver.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">New car odometer reading: 15
Filling Station Visit:
odometer reading: 320
gallons to fill tank: 10

Miles per gallon: 30.50

Filling Station Visit:
odometer reading: 555
gallons to fill tank: 14.25

Miles per gallon: 16.49</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Car.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Car{
	
	//initializes privant variable instances
	private int startOdometer;
	private int currentOdometer;
	private double gallonsConsumed;
	
	//constructor that sets argument as starting odometer value
	public Car(int start){
		startOdometer=start;
	}

	//method to set current odometer and gallons consumed to current value
	public void fillUp(int current, double gallonsUsed){
		currentOdometer=current;
		gallonsConsumed=gallonsUsed;
	}

	//method to calculate MPG based on current odometer, start odometer, and gallons consumed
	public double calculateMPG(){
		double MPG = (double)(currentOdometer-startOdometer)/gallonsConsumed;
		return MPG;
	}

	//sets gallons consumed to 0 and sets the starting odometer as the current odometer value
	public void resetMPG(){
		startOdometer=currentOdometer;
		gallonsConsumed=0;
	}
}
</pre></td></tr></table>
<p class="caption">CarDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
import java.util.Scanner;
public class CarDriver{
	public static void main(String args[]){
		//initialize user input
		Scanner in = new Scanner(System.in);
		
		//initializes myCar object with user inputted int as odometer value 
		System.out.print("New car odometer reading: ");
		int newOdometer = in.nextInt();
		Car myCar = new Car(newOdometer);
		
		//fillUp method called with user inputted values
		System.out.print("Filling Station Visit:\nodometer reading: ");
		int odometerReading = in.nextInt();
		System.out.print("gallons to fill tank: ");
		double gallonsFill = in.nextDouble();
		myCar.fillUp(odometerReading,gallonsFill);
		System.out.println();
	
		//calculates and prints out the MPG of myCar based on previous user input
		System.out.printf("Miles per gallon: %.2f\n\n",myCar.calculateMPG());
		
		myCar.resetMPG();
		
		//second run
		//fillUp method called with user inputted values
		System.out.print("Filling Station Visit:\nodometer reading: ");
		odometerReading = in.nextInt();
		System.out.print("gallons to fill tank: ");
		gallonsFill = in.nextDouble();
		myCar.fillUp(odometerReading,gallonsFill);
		System.out.println();
	
		//calculates and prints out the MPG of myCar based on previous user input
		System.out.printf("Miles per gallon: %.2f",myCar.calculateMPG());
		
		myCar.resetMPG();
		
		
	}
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Car.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-08-31T20:34:47Z</div>
</div>
</body></html>
