<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16091221362742031518056963328"/>
<meta name="Problem" content="1609121458845bfqoaxvzsm0meal4nejfww"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-12T21:36:08Z"/>
<meta name="ID" content="Fraction"/>
<meta name="User" content="16091221291470326873069959629"/>
<meta name="Elapsed" content="3687 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing FractionDriver.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">f1 = 0/1
f2 = 7/1
f3 = -3/5
f4 = -3/5

1/2 + 1/3 = 5/6
1/2 * 1/3 = 1/6

3/5 + 2/5 = 1/1
3/5 * 2/5 = 6/25

6/5 + 2/5 = 8/5
6/5 * 2/5 = 12/25

2/3 = 0.6666666666666666

1/1 = 1.0

</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Fraction.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
</pre></td><td><pre>/*
 * Represents a fraction with an int numerator and int denominator
 * and provides methods for adding and multiplying fractions.
 *
 * @Author: Richard Huang
 * period 1
 */

public class Fraction {
	private int n,d;//d is always positive
	public Fraction(){
		n=0;
		d=1;
	}
	public Fraction(int n){//sets fraction to number n
		this.n=n;
		d=1;
	}
	public Fraction(int n, int d){//sets fraction to n/d
		this.n=n;
		this.d=d;
	}
	public Fraction(Fraction other){//copies Fraction argument
		this.n=other.getNumerator();
		this.d=other.getDenominator();
	}
	public int getNumerator(){//returns Numerator
		return n;
	}
	public int getDenominator(){//returns Denominator
		return d;
	}
	public double getValue(){//gets the floating point value of fraction
		return (double)n/d;
	}
	public void setNumerator(int n){//sets numerator
		this.n=n;
	}
	public void setDenominator(int d){//sets denominator
		this.d=d;
	}
	public void setFraction(Fraction other){//copies Fraction argument
		this.n=other.getNumerator();
		this.d=other.getDenominator();
	}
	public Fraction add(Fraction other){//adds fraction to another fraction but is not simplified
		Fraction frac = new Fraction(this.n*other.getDenominator()+other.getNumerator()*this.d,this.d*other.getDenominator());
		return frac;
	}
	public Fraction add(int m){//adds a number m to fraction
		n+=d*m;
		Fraction frac=new Fraction(n,d);
		return frac;
		
	}
	public Fraction multiply(Fraction other){//multiplie a fraction with another fraction
		Fraction frac=new Fraction(n*other.getNumerator(),d*other.getDenominator());
		return frac;
	}
	public Fraction multiply(int m){//multiplies a fraction by a number m
		Fraction frac= new Fraction(this.n*m,this.d);
		return frac;
	}
	public Fraction reduce(){//reduces a fraction to simplest form
		int gcf=MyMathLib.gcf(Math.abs(n), Math.abs(d));
		Fraction frac=new Fraction(this.n/gcf,this.d/gcf);
		return frac;
	}
	public String toString(){//converts Fraction to a string
        if (d &lt; 0) {
           n = -n;
           d = -d;
        } 
        Fraction frac = new Fraction(n,d);
        frac=frac.reduce();
		return frac.getNumerator()+"/"+frac.getDenominator();
	}
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Fraction.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-12T21:36:08Z</div>
</div>
</body></html>
