<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16112924191139312103844212842"/>
<meta name="Problem" content="1512142223dqzc2e6g0ihnx7kp6uphh98yg"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-29T00:19:17Z"/>
<meta name="ID" content="Grades"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1637 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing GradesDriver.java</p>
<pre class="output">Enter your grades: b b c b F e
GPA = 2.2
Ineligible, gpa above 2.0 but has F grade
Enter your grades: C D C q
GPA = 1.67
Ineligible, taking less than 4 classes
Enter your grades: A b A x
GPA = 3.67
Ineligible, taking less than 4 classes
Enter your grades: c b d d d c q
GPA = 1.67
Ineligible, gpa below 2.0
Enter your grades: A a B A a b A q
GPA = 3.71
Eligible
Enter your grades: d C F F D Q
GPA = 0.8
Ineligible, gpa below 2.0 and has F grade
Enter your grades: F A A A m
GPA = 3.0
Ineligible, gpa above 2.0 but has F grade
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">Grades.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>import java.io.PrintStream;
import java.util.Scanner;
/**
 * @author Richard Huang
 * period 1
 */
public class Grades{
    private int grade=1,count=0;
    private double gpa;
    private Scanner in=new Scanner(System.in);
    private static PrintStream o=System.out;
	/**
	 * Method to get the grades and calculate the GPA
	 * This method also counts the number of classes taken
	 * and the number of Fs
	 */
    public void getGradesAndCalculateGPA(){
    	grade=1;
    	count=0;
    	gpa=0;
    	o.print("Enter your grades: ");
    	char s=97;
    	while(s!=101&amp;&amp;(s&gt;=97&amp;&amp;s&lt;=102)){
        	s=in.next().toLowerCase().charAt(0);
        	if(s!=101&amp;&amp;(s&gt;=97&amp;&amp;s&lt;=102)){
        		if(s==102)//if its an F grade
        			grade=-1;
        		else
        			gpa+=101-s;
        		count++;
        	}
        }
        gpa=Math.round(gpa/((double)count)*100)/100.0;
    }
	/**
	 * Method to print the appropriate message
	 */
    public void printMessage(){
    	o.println("GPA = "+gpa);
    	if(grade&gt;0&amp;&amp;gpa&gt;=2&amp;&amp;count&gt;=4)
            o.println("Eligible");
        else if(count&lt;4)
            o.println("Ineligible, taking less than 4 classes");
        else if(gpa&lt;2&amp;&amp;grade&gt;0)
        	o.println("Ineligible, gpa below 2.0");
        else if((grade&lt;0)&amp;&amp;gpa&gt;=2)
        	o.println("Ineligible, gpa above 2.0 but has F grade");
        else if((grade&lt;0)&amp;&amp;gpa&lt;2)
        	o.println("Ineligible, gpa below 2.0 and has F grade");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Grades.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-29T00:19:17Z</div>
</div>
</body></html>
