<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16113001178286141601504476656"/>
<meta name="Problem" content="1511301915bqydye5n22d84uve1nkf0nk9u"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-30T01:17:13Z"/>
<meta name="ID" content="Chocolate"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="4517 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><table class="run">
<tr><th>&nbsp;</th><th>s</th><th>b</th><th>g</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>4</pre></td>
<td><pre>1</pre></td>
<td><pre>9</pre></td>
<td><pre>true
4
</pre></td>
<td><pre>true
4
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>4</pre></td>
<td><pre>1</pre></td>
<td><pre>10</pre></td>
<td><pre>false
-1
</pre></td>
<td><pre>false
-1
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>4</pre></td>
<td><pre>1</pre></td>
<td><pre>7</pre></td>
<td><pre>true
2
</pre></td>
<td><pre>true
2
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>2</pre></td>
<td><pre>7</pre></td>
<td><pre>true
2
</pre></td>
<td><pre>true
2
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>4</pre></td>
<td><pre>1</pre></td>
<td><pre>5</pre></td>
<td><pre>true
0
</pre></td>
<td><pre>true
0
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>4</pre></td>
<td><pre>1</pre></td>
<td><pre>4</pre></td>
<td><pre>true
4
</pre></td>
<td><pre>true
4
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>5</pre></td>
<td><pre>4</pre></td>
<td><pre>9</pre></td>
<td><pre>true
4
</pre></td>
<td><pre>true
4
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>9</pre></td>
<td><pre>3</pre></td>
<td><pre>18</pre></td>
<td><pre>true
3
</pre></td>
<td><pre>true
3
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>3</pre></td>
<td><pre>1</pre></td>
<td><pre>9</pre></td>
<td><pre>false
-1
</pre></td>
<td><pre>false
-1
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>1</pre></td>
<td><pre>2</pre></td>
<td><pre>7</pre></td>
<td><pre>false
-1
</pre></td>
<td><pre>false
-1
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>1</pre></td>
<td><pre>2</pre></td>
<td><pre>6</pre></td>
<td><pre>true
1
</pre></td>
<td><pre>true
1
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>1</pre></td>
<td><pre>2</pre></td>
<td><pre>5</pre></td>
<td><pre>true
0
</pre></td>
<td><pre>true
0
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>1</pre></td>
<td><pre>10</pre></td>
<td><pre>true
5
</pre></td>
<td><pre>true
5
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>1</pre></td>
<td><pre>11</pre></td>
<td><pre>true
6
</pre></td>
<td><pre>true
6
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>6</pre></td>
<td><pre>12</pre></td>
<td><pre>true
2
</pre></td>
<td><pre>true
2
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>6</pre></td>
<td><pre>13</pre></td>
<td><pre>true
3
</pre></td>
<td><pre>true
3
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>2</pre></td>
<td><pre>10</pre></td>
<td><pre>true
0
</pre></td>
<td><pre>true
0
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>2</pre></td>
<td><pre>11</pre></td>
<td><pre>true
1
</pre></td>
<td><pre>true
1
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6</pre></td>
<td><pre>2</pre></td>
<td><pre>12</pre></td>
<td><pre>true
2
</pre></td>
<td><pre>true
2
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>60</pre></td>
<td><pre>100</pre></td>
<td><pre>550</pre></td>
<td><pre>true
50
</pre></td>
<td><pre>true
50
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>1000</pre></td>
<td><pre>1000000</pre></td>
<td><pre>5000006</pre></td>
<td><pre>true
6
</pre></td>
<td><pre>true
6
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>7</pre></td>
<td><pre>1</pre></td>
<td><pre>12</pre></td>
<td><pre>true
7
</pre></td>
<td><pre>true
7
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>7</pre></td>
<td><pre>1</pre></td>
<td><pre>13</pre></td>
<td><pre>false
-1
</pre></td>
<td><pre>false
-1
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>7</pre></td>
<td><pre>2</pre></td>
<td><pre>13</pre></td>
<td><pre>true
3
</pre></td>
<td><pre>true
3
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
<td><pre>true
0
</pre></td>
<td><pre>true
0
</pre></td>
</tr>
</table>
<p class="header studentFiles">Student files</p>
<p class="caption">Chocolate.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Chocolate{
    /**
	 * Checks if we can make chocolate bars
	 * @param j - number of big bricks
	 * @param i - number of small bricks
	 * @param g - length of chocolate bar
	 * @return - true if we have enough bricks to make a chocolate bar, false otherwise
	 */
    public static boolean canMakeBricks(int i,int j,int g){
        if(numberOfSmallBricksNeeded(i,j,g)&gt;=0)
            return true;
        else
            return false;
    }
    
    /**
	 * Determines number of small bricks needed to make the chocolate bar
	 * @param j - number of big bricks
	 * @param i - number of small bricks
	 * @param g - length of chocolate bar
	 * @return number of small bricks needed
	 */
    public static int numberOfSmallBricksNeeded(int i,int j,int g){
        int smallBricks=g;
        for(;j&gt;0;j--){
            if(smallBricks-5&lt;0)
                break;
            smallBricks-=5;
        }
        if(smallBricks&lt;=i)
            return smallBricks;
        else
            return -1;
    }
}
</pre></td></tr></table>
<p class="caption">ChocolateDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>public class ChocolateDriver {

	public static void main(String[] args) {
		Chocolate c = new Chocolate();
		int s =                        0;
		int b =                        0;
		int g =                        0;
		System.out.println(c.canMakeBricks(s, b, g));
		System.out.println(c.numberOfSmallBricksNeeded(s, b, g));
	}

}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">25/25</p>
<p class="download"><a href="Chocolate.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-30T01:17:13Z</div>
</div>
</body></html>
