<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16112924125714701073209968230"/>
<meta name="Problem" content="1411252026dg246wiytuq4bi6htfub7ktvi"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-29T00:12:40Z"/>
<meta name="ID" content="StringUtil"/>
<meta name="User" content="16091915053326519514209827258"/>
<meta name="Elapsed" content="1624 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing StringUtilDriver.java</p>
<pre class="output">Hasta la vista, baby PigLatin is Astahay alay istavay, abybay
All work and no play makes Jack a dull boy. PigLatin is Allyay orkway andyay onay ayplay akesmay Ackjay ayay ullday oybay.
Good night! PigLatin is Oodgay ightnay!
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">StringUtil.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class StringUtil{
	/**
	 * Converts a string to it piglatin form according to the following rules:
	 * a. If there are no vowels in englishWord, then pigLatinWord is just
	 * englishWord + "ay". (There are ten vowels: 'a', 'e', 'i', 'o',
	 * and 'u', and their uppercase counterparts.)
	 * b. Else, if englishWord begins with a vowel, then pigLatinWord is just
	 * englishWord + "yay".
	 * c. Otherwise (if englishWord has a vowel in it and yet doesn't start
	 * with a vowel), then pigLatinWord is end + start + "ay", where end
	 * and start are defined as follows:
	 * 1. Let start be all of englishWord up to (but not including) its
	 * first vowel.
	 * 2. Let end be all of englishWord from its first vowel on.
	 * 3. But, if englishWord is capitalized, then capitalize end and
	 * "uncapitalize" start.
	 * @param s input text
	 * @return piglatin version of text as a String
	 */
	public static String phraseToPigLatin(String s){
		String a="";
		int loopBreak=1;
        while((s.length()&gt;0||s.indexOf(" ")&gt;=0)&amp;&amp;loopBreak==1){
            if(s.indexOf(" ")&lt;0){//single words
                String c=punc(pig(s),1);
                a+=c;
                loopBreak=0;
            }else{//multi-word lines
                if(s.indexOf(" ")&gt;=0&amp;&amp;s.length()&gt;0){
                    String c=punc(pig(s.substring(0,s.indexOf(" ")))+" ",2);
                    a+=c;
                    s=s.substring(s.indexOf(" ")+1);
                    phraseToPigLatin(s);
                }
            }
        }
        return a;
    }
	
	/**
	 * Main core for translating text to piglatin
	 * @param s input text
	 * @return piglatin version of text as String (unformatted with punctuation yet)
	 */
    private static String pig(String s){
        String c="";
        int j=-1;
        for(int i=1;i&lt;s.length()&amp;&amp;j==-1;i++){//make sure to break after first vowel
            int v=s.charAt(i);
            if(v=='a'||v=='e'||v=='i'||v=='o'||v=='u'){
                j=i;
            }
        }
        char b=s.toLowerCase().charAt(0);
        if(b=='a'||b=='e'||b=='i'||b=='o'||b=='u')//check if first char is vowel
            c+=s+"yay";
        else{
            if(s.toUpperCase().charAt(0)==s.charAt(0))//format uppercase
                c+=s.toUpperCase().substring(j).charAt(0)+s.substring(j+1)+s.toLowerCase().substring(0,j).charAt(0)+s.substring(1,j)+"ay";
            else{
                c+=s.substring(j)+s.substring(0,j)+"ay";
            }
        }
        return c;
    }
    
    /**
     * Helps to correct punctuation after translating into piglatin
     * @param c input text
     * @param i mode: 1 for single word mode, 2 for multi-word mode
     * @return text with correct punctuation
     */
    public static String punc(String c,int i){
        if(i==1){//single word mode
            if(c.indexOf(".")&gt;=0)
                c=c.substring(0,c.indexOf("."))+c.substring(c.indexOf(".")+1)+".";
            if(c.indexOf("?")&gt;=0)
                c=c.substring(0,c.indexOf("?"))+c.substring(c.indexOf("?")+1)+"?";
            if(c.indexOf("!")&gt;=0)
                c=c.substring(0,c.indexOf("!"))+c.substring(c.indexOf("!")+1)+"!";
            if(c.indexOf(",")&gt;=0)
                c=c.substring(0,c.indexOf(","))+c.substring(c.indexOf(",")+1)+",";
        }else if(i==2){//multi-word mode
            if(c.indexOf(".")&gt;=0)
                c=c.substring(0,c.indexOf("."))+c.substring(c.indexOf(".")+1,c.indexOf(" "))+"."+c.substring(c.indexOf(" "));
            if(c.indexOf("?")&gt;=0)
                c=c.substring(0,c.indexOf("?"))+c.substring(c.indexOf("?")+1,c.indexOf(" "))+"?"+c.substring(c.indexOf(" "));
            if(c.indexOf("!")&gt;=0)
                c=c.substring(0,c.indexOf("!"))+c.substring(c.indexOf("!")+1,c.indexOf(" "))+"!"+c.substring(c.indexOf(" "));
            if(c.indexOf(",")&gt;=0)
                c=c.substring(0,c.indexOf(","))+c.substring(c.indexOf(",")+1,c.indexOf(" "))+","+c.substring(c.indexOf(" "));
        }return c;
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="StringUtil.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-29T00:12:40Z</div>
</div>
</body></html>
