<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16103115067567008555712869042"/>
<meta name="Problem" content="1610281431eqtev80mm46tg3xd4cqsvrdw6"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-31T15:06:51Z"/>
<meta name="ID" content="Negation"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1093 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running NegationTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">Negative of 010101: Negative of 010101: 101010
<span class="pass">Expected: Negative of 010101: 101010</span>
Negative of 00000000: Negative of 00000000: 11111111
<span class="pass">Expected: Negative of 00000000: 11111111</span>
Negative of 11111111: Negative of 11111111: 00000000
<span class="pass">Expected: Negative of 11111111: 00000000</span>
Negative of 1110 0111: Negative of 1110 0111: 0001 1000
<span class="pass">Expected: Negative of 1110 0111: 0001 1000</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">Negation.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class Negation {
	
	/**
	 * Method that returns the negated String of binary properly
	 * @param s Input String of binary
	 * @return "Negative of [original String of binary]: [negated String of binary]"
	 */
	public static String negate(String s){
		return "Negative of "+s+": "+helpNegate(s);
	}
	
	/**
	 * Negates a String of binary by flipping all 1's to 0's and vice versa
	 * @param s Input String of binary
	 * @return Negated String of binary
	 */
	private static String helpNegate(String s){
		if(s.length()&gt;0){
			if(s.charAt(0)==48){
				return "1"+helpNegate(s.substring(1));
			}else if(s.charAt(0)==49){
				return "0"+helpNegate(s.substring(1));
			}else{
				return s.charAt(0)+helpNegate(s.substring(1));
			}
		}
		return s;
	}
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="Negation.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-31T15:06:51Z</div>
</div>
</body></html>
