<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="15010819332j632wnamggtfi8b9fcjtd0wb"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-01-18T15:50:56Z"/>
<meta name="ID" content="PermutationGenerator"/>
<meta name="Elapsed" content="1648 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PermutationGeneratorDriver.java</p>
<div class="run">
<pre class="output">List 1:  [6, 2, 3, 9, 4, 5, 10, 8, 7, 1]
List 2:  [3, 7, 2, 9, 1, 10, 6, 4, 8, 5]
List 3:  [4, 9, 10, 7, 5, 2, 3, 1, 6, 8]
List 4:  [5, 2, 8, 9, 4, 10, 1, 6, 3, 7]
List 5:  [6, 1, 4, 10, 3, 7, 8, 9, 2, 5]
List 6:  [9, 4, 1, 3, 5, 2, 7, 8, 6, 10]
List 7:  [7, 8, 10, 1, 6, 9, 5, 2, 4, 3]
List 8:  [1, 7, 4, 3, 6, 9, 10, 8, 5, 2]
List 9:  [7, 2, 6, 5, 9, 3, 1, 4, 10, 8]
List 10:  [7, 9, 1, 10, 8, 6, 2, 3, 4, 5]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">PermutationGenerator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>import java.util.*;
/**
 * @author Richard Huang
 * period 1
 */
public class PermutationGenerator{
	private final Random r;//random
	private ArrayList&lt;Integer&gt; a;//array to store the random list
	/**
	 * Constructor takes in a seed to feed into random
	 * @param seed Seed to feed to random
	 */
	public PermutationGenerator(int seed){
		r=new Random(seed);
	}
	/**
	 * Prints out 10 arrays with permutations of the numbers 1 to 10
	 */
	public void nextPermutation(){
		ArrayList&lt;Integer&gt; temp=new ArrayList&lt;Integer&gt;(Arrays.asList(1,2,3,4,5,6,7,8,9,10));
		a=new ArrayList&lt;Integer&gt;(10);
		while(!temp.isEmpty()){
			int n=r.nextInt(temp.size());
			a.add(temp.get(n));
			temp.remove(n);
		}
	}
	/**
	 * Returns the array as a string
	 */
	public String toString(){
	  return a.toString();
	}
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
</body></html>
