<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16111321479141274716260349387"/>
<meta name="Problem" content="1611120145aur3j7u8dlfxmpayus4kdepd7"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-13T21:47:21Z"/>
<meta name="ID" content="DiscountReceipt"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="2009 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DiscountReceiptDriver.java</p>
<pre class="output">Employee is Sara

Inventory:

Coke 6 pack: $3.99(-$0.00)
Lays Regular: $4.34(-$0.25)
Hershey's milk chocolate with almonds: $0.99(-$0.00)
Broccoli: $3.56(-$0.45)

_____________________________________

Receipt for Grocery for Customer - Generated by Sara
Coke 6 pack $3.99 (-$0.00)
Lays Regular $4.34 (-$0.25)

Total: $8.33
_____________________________________

Receipt for Discounted Grocery for Customer (not preferred) - Generated by Sara
Broccoli $3.56 (-$0.45)
Lays Regular $4.34 (-$0.25)
Hershey's milk chocolate with almonds $0.99 (-$0.00)
Coke 6 pack $3.99 (-$0.00)

Sub-Total: $12.88
Discount: $0.00
Number of discounted items: 0
Discount percent: 0.00%
Total: $12.88
_____________________________________

Receipt for Discounted Grocery for Customer (preferred) - Generated by Sara
Broccoli $3.56 (-$0.45)
Lays Regular $4.34 (-$0.25)
Hershey's milk chocolate with almonds $0.99 (-$0.00)
Coke 6 pack $3.99 (-$0.00)

Sub-Total: $12.88
Discount: $0.70
Number of discounted items: 2
Discount percent: 5.43%
Total: $12.18
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">DiscountReceipt.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
</pre></td><td><pre>/**
 * Simulates the receipt of discounted items generated by a clerk
 * @author Richard Huang
 * period 1
 */
public class DiscountReceipt extends GroceryReceipt{
	private boolean preferred;
	private int discountCount;
	private double discountAmount;
	
	/**
	 * Initializes the clerk to the passed in employee,
	 * the receipt to an empty string, total, internalDiscount to 0
	 * and the preferred flag to the passed in value
	 * @param clerk - employee generating this receipt
	 * @param preferred - true if the receipt is for a preferred customer,
	 * 					  false otherwise. Only preferred customers would
	 * 					  get a discount.
	 */
	public DiscountReceipt(Employee c,boolean p){
		super(c);
		preferred=p;
		receipt="";
		total=discountAmount=discountCount=0;
	}
	
	/**
	 * Returns the list of items
	 * @return receipt
	 */
	public String getReceipt(){
		return super.getReceipt();
	}
	
	/**
	 * Returns the clerk generating the information
	 * @return clerk 
	 */
	public Employee getClerk(){
		return super.getClerk();
	}
	/**
     * Returns the number of discounted items
     * @return discount count
     */
	public int getDiscountCount() {
		return discountCount;
	}
    /**
     * Returns the total discounted amount
     * @return total discounted amount
     */
	public double getDiscountAmount() {
		return discountAmount;
	}
	/**
     * If the receipt is for a preferred customer and the item is discounted,
     * updates the discount count and the discount amount. Then it adds the item
     * to the receipt
     */
	@Override
	public void add(Item i) {
		super.add(i);
		if(preferred&amp;&amp;i.getDiscount()&gt;0){
			discountAmount+=i.getDiscount();
			discountCount++;
		}
	}
	
	/**
	 * Returns the net price after discount
	 * @return net price after discount
	 */
	public double getTotal(){
		return super.getTotal()-discountAmount;
	}
	
	/**
     * Calculates and returns the percent discount
     * @return discount percent
     */
	public double getDiscountPercent(){
		return 100*discountAmount/super.getTotal();
	}
	
	/**
	 * Returns a string with list of items (one per line), total receipt amount, total
	 * discount amount, number of discounted items, percent discount and total amount 
	 * after discount
	 * @return a string of list of items with discounted price information
	 */
	public String toString(){
		return receipt+"\nSub-Total: $"+super.getTotal()+"\nDiscount: $"+super.valueToString(getDiscountAmount())+"\nNumber of discounted items: "+getDiscountCount()+"\nDiscount percent: "+super.valueToString(getDiscountPercent())+"%\nTotal: $"+super.valueToString(getTotal());
	}
}
</pre></td></tr></table>
<p class="caption">Employee.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>/**
 * Simulates an hourly employee of a grocery store
 * @author Richard Huang
 * period 1
 */
public class Employee {
	private String name;
	public Employee(String name){
		this.name=name;
	}
	public String getName(){
		return name;
	}
}
</pre></td></tr></table>
<p class="caption">GroceryReceipt.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
</pre></td><td><pre>/**
 * Simulates a grocery receipt generated by a clerk
 * @author Richard Huang
 * period 1
 */
public class GroceryReceipt {
	protected Employee clerk;
	protected String receipt;
	protected double total;
	
	/**
	 * Initializes the clerk to the passed in employee,
	 * the receipt to an empty string and total to 0
	 * @param clerk - employee generating this receipt
	 */
	public GroceryReceipt(Employee c){
		clerk=c;
		receipt="";
		total=0;
	}
	
	/**
	 * Returns the total amount on this receipt in dollars and cents
	 * @return total amount
	 */
	public double getTotal(){
		return total;
	}
	
	/**
	 * Returns the list of items
	 * @return receipt
	 */
	public String getReceipt(){
		return receipt;
	}
	
	/**
	 * Returns the clerk generating the information
	 * @return clerk 
	 */
	public Employee getClerk(){
		return clerk;
	}
	
	/**
	 * Adds the given item to the receipt
	 * Updates the total by adding in the the items price
	 * @param i - grocery item to be added
	 */
	public void add(Item item){
		receipt+=item.toString()+"\n";
		total+=item.getPrice();
	}
	
	/**
	 * Returns the value passed as a string in the dollar and cents format ####.##
	 * @param value - value to be converted to dollar and cents format
	 * @return String in dollar and cents format
	 */
	public String valueToString(double value){
		String temp=""+Math.round(value*100)/100.0;
		if(temp.substring(temp.indexOf(".")).length()&lt;3){
			return temp+"0";
		}
		return temp;
	}
	
	/**
	 * Returns a string with list of items (one per line) and total receipt amount
	 * @return a string with list of items and total receipt amount
	 */
	public String toString(){
		return receipt+"\nTotal: $"+valueToString(getTotal());
	}
}
</pre></td></tr></table>
<p class="caption">Item.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>/**
 * Simulates an tem in the grocery store
 * @author Richard Huang
 * period 1
 */
public class Item {
	private String name;
	private double price,discount;
	
	/**
	 * Initializes the item name, price and discount
	 * @param name - item name
	 * @param price - item price in dollars
	 * @param discount - discount in dollars
	 */
	public Item(String name,double price,double discount){
		this.name=name;
		this.price=price;
		this.discount=discount;
	}
	
	/**
	 * Returns the item name
	 * @return item name
	 */
	public String getName(){return name;}
	
	/**
	 * Returns the item price in dollars
	 * @return item price
	 */
	public double getPrice(){return price;}
	
	/**
	 * Returns the item discount in dollars
	 * @return item discount 
	 */
	public double getDiscount(){return discount;}
	
	/**
	 * Returns the value passed as a string in the dollar and cents format ####.##
	 * @param value - value to be converted to dollar and cents format
	 * @return String in dollar and cents format
	 */
	public String valueToString(double value){
		String temp=""+Math.round(value*100)/100.0;
		if(temp.substring(temp.indexOf(".")).length()&lt;3){
			return temp+"0";
		}
		return temp;
	}
	
	/**
	 * Returns a string with item name, price and discount in the format
	 * name item price (-discount). One item will get printed per line.
	 * For example: Spinach $3.98 (-$1.05)
	 */
	public String toString(){
		return getName()+" $"+valueToString(getPrice())+" (-$"+valueToString(getDiscount())+")";	
	}
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="DiscountReceipt.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-13T21:47:21Z</div>
</div>
</body></html>
