<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16101203507496764427541592512"/>
<meta name="Problem" content="15101618204dezp2f7io2gfx5xu6ibxb4ct"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-12T03:50:59Z"/>
<meta name="ID" content="Multiplication"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1286 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running MultiplicationTester.java</p>
<span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><span class="pass">pass </span><pre class="output">30.0
<span class="pass">Expected: 30</span>
168.0
<span class="pass">Expected: 168</span>
0.0
<span class="pass">Expected: 0</span>
0.0
<span class="pass">Expected: 0</span>
11.0
<span class="pass">Expected: 11</span>
21.0
<span class="pass">Expected: 21</span>
-16.0
<span class="pass">Expected: -16</span>
-1.0
<span class="pass">Expected: -1</span>
0.0
<span class="pass">Expected: 0</span>
-195.0
<span class="pass">Expected: -195</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">Multiplication.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 * 
 * Recursively multiplies two integers together
 */
public class Multiplication{
	/**
	 * Returns the product of two integers
	 * @param i First integer
	 * @param j Second integer
	 * @return The product of the two integers
	 */
    public double mult(int i, int j){
       if(j&lt;0)
    	   return -i+mult(i,j+1);
       if(i==0||j==0)
    	   return 0;
       return i+mult(i,j-1);
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">10/10</p>
<p class="download"><a href="Multiplication.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-12T03:50:59Z</div>
</div>
</body></html>
