<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16101214299182147432113641741"/>
<meta name="Problem" content="16100723163hwqd8gx56u310t774fngc1d0"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-12T14:29:18Z"/>
<meta name="ID" content="WriteSequence"/>
<meta name="User" content="16083115053636899962110915378"/>
<meta name="Elapsed" content="1132 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing WriteSequenceDriver.java</p>
<pre class="output">1 
1 1 
2 1 2 
2 1 1 2 
3 2 1 2 3 
3 2 1 1 2 3 
4 3 2 1 2 3 4 
4 3 2 1 1 2 3 4 
5 4 3 2 1 2 3 4 5 
5 4 3 2 1 1 2 3 4 5 
8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">WriteSequence.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class WriteSequence {
	/**
	 * Write the sequence of numbers in the descending and then ascending order
	 * @param n numbers in the sequence
	 */
	public static void write(int n){
		if(n&gt;0){
			if(n==1){
				System.out.print(1+" ");
			}else if(n%2==0){
				System.out.print(n/2+" ");
				write(n-2);
				System.out.print(n/2+" ");
			}else if(n%2==1){
				System.out.print((n+1)/2+" ");
				write(n-2);
				System.out.print((n+1)/2+" ");
		}
		}
	}
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="WriteSequence.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-12T14:29:18Z</div>
</div>
</body></html>
