<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="submission"/>
<meta name="Problem" content="16011221104b6w2ji1woqo9u369x8w6xpli"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-01-18T21:20:59Z"/>
<meta name="ID" content="GeoLocation"/>
<meta name="Elapsed" content="1483 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing RoadTripDriver.java</p>
<div class="run">
<pre class="output">Stops: 3
Total Miles: 572.3683585549768
SanFrancisco(latitude: 37.7833, longitude: -122.4167)
LosAngeles(latitude: 34.052235, longitude: -118.243683)
LasVegas(latitude: 36.114647, longitude: -115.172813)
Stops: 3
Total miles: 572.3683585549768 miles

Stops: 4
Total Miles: 1476.2981820595326
Milwaukee(latitude: 43.03333333, longitude: 87.91666667)
Minneapolis(latitude: 44.98333333, longitude: 93.23333333)
Mobile(latitude: 30.7, longitude: 88.05)
Montgomery(latitude: 32.35, longitude: 86.3)
Stops: 4
Total miles: 1476.2981820595326 miles

Stops: 8
Total Miles: 5448.306653486964
London(latitude: 43.03333333, longitude: 81.56666667)
Montreal(latitude: 45.5, longitude: 73.58333333)
MooseJaw(latitude: 50.61666667, longitude: 105.5166667)
Ottawa(latitude: 45.4, longitude: 75.71666667)
Quebec(latitude: 46.81666667, longitude: 71.18333333)
St.John(latitude: 45.3, longitude: 66.16666667)
Toronto(latitude: 43.66666667, longitude: 79.4)
Winnipeg(latitude: 49.9, longitude: 97.11666667)
Stops: 8
Total miles: 5448.306653486964 miles

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">GeoLocation.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class GeoLocation{
    private String name;
    private double lat,lon;
    private static final double RADIUS=3959;//Earth radius in miles
    /**
     * Constructs a geo location object with given latitude and longitude
     * @param name name of this geo location
     * @param lat latitude in degrees
     * @param lon longitude in degrees
     */
    public GeoLocation(String name,double lat,double lon){
        this.name=name;
        this.lat=lat;
        this.lon=lon;
    }
    public double distanceFrom(GeoLocation g){
        double theta=Math.sin(Math.toRadians(g.getLat()))*Math.sin(Math.toRadians(lat))+Math.cos(Math.toRadians(g.getLat()))*Math.cos(Math.toRadians(lat))*Math.cos(Math.toRadians(g.getLon()-lon));
        double arcL=Math.acos(theta);
        return arcL*RADIUS;
    }
    /**
     * Returns the name of this geo location
     * @return name of this geo location
     */
    public String getName(){
        return name;
    }
    /**
     * Returns the latitude in degrees of this geo location
     * @return latitude in degrees of this geo location
     */
    public double getLat(){
        return lat;
    }
    /**
     * Returns the longitide in degrees of this geo location
     * @return longitude in degrees of this geo location
     */
    public double getLon(){
        return lon;
    }
    /**
     * returns a string representation of this geo location
     * @returns the string representation
     */
    
    public String toString() 
    {
        return getName()+"(latitude: "+getLat()+", longitude: "+getLon()+")";
    }
}
</pre></td></tr></table>
<p class="caption">RoadTrip.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>import java.util.*;
import java.io.*;
/**
 * @author Richard Huang
 * period 1
 */
public class RoadTrip{
    private ArrayList&lt;GeoLocation&gt; loc=new ArrayList&lt;GeoLocation&gt;();//ArrayList of the road trip
    /**
     * Constructor reads in the geo location from the given file and addst hem to the list
     * @param data file name
     */
    public RoadTrip(String data){
        try{
        Scanner in=new Scanner(new File(data));
        while(in.hasNext()){
            String t1=in.next();
            double t2=Double.parseDouble(in.next());
            double t3=Double.parseDouble(in.next());
            addStop(t1,t2,t3);
        }
        }catch(IOException e){
            System.out.println(e.getMessage());
        }
    }
    /**
     * Creates a GeoLocation and adds it to the road trip
     * @param name
     * @param lat
     * @param lon
     */
    private void addStop(String name,double lat,double lon){
        GeoLocation temp=new GeoLocation(name,lat,lon);
        loc.add(temp);
    }
    /**
     * Get the total number of stops in the trip
     * @return total number of stops
     */
    public int getNumberOfStops(){
        return loc.size();
    }
    /**
     * Get the total miles of the trip
     * @return the total miles
     */
    public double getTripLength(){
        double temp=0;
        for(int i=0;i&lt;loc.size()-1;i++){
            GeoLocation a=loc.get(i);
            GeoLocation b=loc.get(i+1);
            temp+=a.distanceFrom(b);
        }
        return temp;
    }
    /**
     * Return a formatted toString of the trip
     */
    public String toString(){
        GeoLocation g=loc.get(0);
        String temp=g.toString();
        for(int i=1;i&lt;loc.size();i++){
            g=loc.get(i);
            temp+="\n"+g.toString();
        }
        temp+="\nStops: "+getNumberOfStops();
        temp+="\nTotal miles: "+getTripLength()+" miles\n";
        return temp;
    }
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">locations1.txt:</p>
<pre>SanFrancisco 37.7833 -122.4167
LosAngeles 34.052235 -118.243683
LasVegas 36.114647 -115.172813
</pre>
<p class="caption">locations2.txt:</p>
<pre>Milwaukee 43.03333333	87.91666667
Minneapolis 44.98333333	93.23333333
Mobile 30.7	88.05
Montgomery 32.35	86.3
</pre>
<p class="caption">locations3.txt:</p>
<pre>London 43.03333333	81.56666667
Montreal 	45.5	73.58333333
MooseJaw 50.61666667	105.5166667
Ottawa 45.4	75.71666667
Quebec 	46.81666667	71.18333333
St.John 45.3	66.16666667
Toronto 43.66666667	79.4
Winnipeg 49.9	97.11666667

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
</body></html>
