<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/17021602373417977627480472257/submission"/>
<meta name="Problem" content="1702141824637rywo1fvpmxje0p8248n2qz"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-16T02:37:25Z"/>
<meta name="ID" content="GradeBook"/>
<meta name="Elapsed" content="1845 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing GradeBookDriver.java</p>
<div class="run">
<pre class="output">Welcome to the gradebook for
APCS - AP Computer Science!


Lowest grade is 65
Highest grade is 100

The grades are:

                Test 1 Test 2 Test 3 Average
Student  1      87      96      70     84.33
Student  2      68      87      90     81.67
Student  3      94     100      90     94.67
Student  4     100      81      82     87.67
Student  5      83      65      85     77.67
Student  6      78      87      65     76.67
Student  7      85      75      83     81.00
Student  8      91      94     100     95.00
Student  9      76      72      84     77.33
Student 10      87      93      73     84.33
Student 11      87      96      70     84.33
Student 12      68      87      90     81.67
Student 13      94     100      90     94.67
Student 14     100      81      82     87.67
Student 15      83      65      85     77.67
Student 16      78      87      65     76.67
Student 17      85      75      83     81.00
Student 18      91      94     100     95.00
Student 19      76      72      84     77.33
Student 20      87      93      73     84.33
Overall grade distribution
00-09: 
10-19: 
20-29: 
30-39: 
40-49: 
50-59: 
60-69: ******
70-79: ************
80-89: **********************
90-99: **************
  100: ******
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">GradeBook.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
</pre></td><td><pre>/**
 * @author Richard Huang
 * period 1
 */
public class GradeBook {
	private String courseName;
	private int[][] grades;
	/**
	 * Makes a new gradebook with given course name and array of grades
	 * @param s course name
	 * @param a 2 dimensional array of grades
	 */
	public GradeBook(String s, int[][] a){
		courseName=s;
		grades=a;
	}
	/**
	 * Gets the smallest grade of all the students
	 * @return smallest grade
	 */
	public int getMinimum(){
		int min=100;
		for(int i=0;i&lt;grades.length;i++)
			for(int j=0;j&lt;grades[i].length;j++)
				if(grades[i][j]&lt;min)
					min=grades[i][j];
		return min;
	}
	/**
	 * Gets the largest grade of all the students
	 * @return largest grade
	 */
	public int getMaximum(){
		int max=0;
		for(int i=0;i&lt;grades.length;i++)
			for(int j=0;j&lt;grades[i].length;j++)
				if(grades[i][j]&gt;max)
					max=grades[i][j];
		return max;
		
	}
	/**
	 * Gets the average grade for one student
	 * @param a array of a student's test scores
	 * @return student's average score
	 */
	public double getAverage(int[] a){
		double total=0;
		for(int i=0;i&lt;a.length;i++)
			total+=a[i];
		return total/a.length;
		
	}
	/**
	 * Prints out the grades in the format of a bar chart
	 */
	public void outputBarChart(){
		System.out.println("Overall grade distribution");
		for(int i=0;i&lt;=10;i++){
			if(i==10)
				System.out.print("  100: ");
			else if(i==0)
				System.out.print(i+"0-09: ");
			else
				System.out.print(i+"0-"+(i*10+9)+": ");
			for(int j=0;j&lt;grades.length;j++)
				for(int k=0;k&lt;grades[j].length;k++)
					if(grades[j][k]&lt;=(i*10+9)&amp;&amp;grades[j][k]&gt;=i*10)
						System.out.print("*");
			System.out.println();
		}
	}
	/**
	 * Prints out the grades of each student and their averages in a table format
	 */
	public void outputGrades(){
		System.out.print("The grades are:\n\n                ");
		for(int i=1;i&lt;=grades[0].length;i++)
			System.out.print("Test "+i+" ");
		System.out.println("Average");
		int i;
		for(i=0;i&lt;grades.length;i++){
			System.out.print("Student ");System.out.printf("%2d",i+1);System.out.print("     ");
			for(int j=0;j&lt;grades[i].length;j++){
				System.out.printf("%3d",grades[i][j]);System.out.print("     ");
			}
			System.out.printf("%.2f",getAverage(grades[i]));System.out.println();
		}
	}
	/**
	 * Prints out the minimum and maximum grade of the class, prints out the grades in table format, and prints out a bar chart of the grades
	 */
	public void processGrades(){
		System.out.println("Lowest grade is "+getMinimum());
		System.out.println("Highest grade is "+getMaximum()+"\n");
		outputGrades();
		outputBarChart();
	}
	/**
	 * Sets the name of the course
	 * @param name name of the course
	 */
	public void setCourseName(String name){
		courseName=name;
	}
	/**
	 * Gets the name of the course
	 * @return name of the course
	 */
	public String getCourseName(){
		return courseName;
	}
	/**
	 * Prints out a gradebook welcome message for the course
	 */
	public void displayMessage(){
		System.out.println("Welcome to the gradebook for\n"+courseName+"!\n\n");
	}
}
</pre></td></tr></table>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">GradeBookDriver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>import java.io.File;
import java.util.Scanner;
/**
 * 
 * @author Your name
 * @period #
 *
 */

public class GradeBookDriver 
{

	/**
	 * @param args
	 */
	public static void main(String[] args) 
	{
		int maxCols = 3;
		

		int[][] gradesArray = new int[20][3];
		try{
			Scanner sc = new Scanner(new File("grades.txt"));
			int maxRows = sc.nextInt();
			for (int i = 0; i &lt; maxRows; i++)
				for (int j = 0; j &lt; maxCols; j++)
					gradesArray[i][j] = sc.nextInt();
		}
		catch(Exception e)
		{
			System.out.println(e.getMessage());
		}
		GradeBook myGradeBook = new GradeBook("APCS - AP Computer Science", gradesArray);
		myGradeBook.displayMessage();
		myGradeBook.processGrades();
	}// end main

}// end class
</pre></td></tr></table>
<p class="caption">grades.txt:</p>
<pre>20
87 96 70
68 87 90
94 100 90
100 81 82
83 65 85
78 87 65
85 75 83
91 94 100
76 72 84
87 93 73
87 96 70
68 87 90
94 100 90
100 81 82
83 65 85
78 87 65
85 75 83
91 94 100
76 72 84
87 93 73
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2017-02-16T02:37:25Z</div>
</div>
</body></html>
